@ngrok/ngrok-api: AbuseReport
Interface AbuseReport
Hierarchy
AbuseReport
Index
Properties
created_at
hostnames
id
metadata
status
uri
urls
Properties
created_at
created_at: string
timestamp that the abuse report record was created in RFC 3339 format
hostnames
hostnames: AbuseReportHostname[]
an array of hostname statuses related to the report
id
id: string
ID of the abuse report
metadata
metadata: string
arbitrary user-defined data about this abuse report. Optional, max 4096 bytes.
status
status: string
Indicates whether ngrok has processed the abuse report. one of PENDING, PROCESSED, or PARTIALLY_PROCESSED
uri
uri: string
URI of the abuse report API resource
urls
urls: string[]
a list of URLs containing suspected abusive content
