@ngrok/ngrok-api: APIKey
Interface APIKey
Hierarchy
APIKey
Index
Properties
created_at
description
id
metadata
token
uri
Properties
created_at
created_at: string
timestamp when the api key was created, RFC 3339 format
description
description: string
human-readable description of what uses the API key to authenticate. optional, max 255 bytes.
id
id: string
unique API key resource identifier
metadata
metadata: string
arbitrary user-defined data of this API key. optional, max 4096 bytes
Optional token
token: string
the bearer token that can be placed into the Authorization header to authenticate request to the ngrok API. This value is only available one time, on the API response from key creation. Otherwise it is null.
uri
uri: string
URI to the API resource of this API key
