@ngrok/ngrok-api: CertificateAuthority
Interface CertificateAuthority
Hierarchy
CertificateAuthority
Index
Properties
ca_pem
created_at
description
extended_key_usages
id
key_usages
metadata
not_after
not_before
subject_common_name
uri
Properties
ca_pem
ca_pem: string
raw PEM of the Certificate Authority
created_at
created_at: string
timestamp when the Certificate Authority was created, RFC 3339 format
description
description: string
human-readable description of this Certificate Authority. optional, max 255 bytes.
extended_key_usages
extended_key_usages: string[]
extended set of actions the private key of this Certificate Authority can be used for
id
id: string
unique identifier for this Certificate Authority
key_usages
key_usages: string[]
set of actions the private key of this Certificate Authority can be used for
metadata
metadata: string
arbitrary user-defined machine-readable data of this Certificate Authority. optional, max 4096 bytes.
not_after
not_after: string
timestamp when this Certificate Authority becomes invalid, RFC 3339 format
not_before
not_before: string
timestamp when this Certificate Authority becomes valid, RFC 3339 format
subject_common_name
subject_common_name: string
subject common name of the Certificate Authority
uri
uri: string
URI of the Certificate Authority API resource
