@ngrok/ngrok-api: Tunnel
Module: datatypes
Interface Tunnel
Hierarchy
Tunnel
Index
Properties
backends
endpoint
forwardsTo
id
labels
metadata
proto
publicUrl
region
startedAt
tunnelSession
Properties
Optional backends
backends: Ref[]
tunnel group backends served by this backend tunnel
Optional endpoint
endpoint: Ref
the ephemeral endpoint this tunnel is associated with, if this is an agent-initiated tunnel
forwardsTo
forwardsTo: string
upstream address the ngrok agent forwards traffic over this tunnel to. this may be expressed as a URL or a network address.
id
id: string
unique tunnel resource identifier
Optional labels
labels: Map<string, string>
the labels the tunnel group backends will match against, if this is a backend tunnel
Optional metadata
metadata: string
user-supplied metadata for the tunnel defined in the ngrok configuration file. See the tunnel metadata configuration option In API version 0, this value was instead pulled from the top-level metadata configuration option.
Optional proto
proto: string
tunnel protocol for ephemeral tunnels. one of http, https, tcp or tls
Optional publicUrl
publicUrl: string
URL of the ephemeral tunnel's public endpoint
region
region: string
identifier of tune region where the tunnel is running
startedAt
startedAt: Date
timestamp when the tunnel was initiated in RFC 3339 format
tunnelSession
tunnelSession: Ref
reference object pointing to the tunnel session on which this tunnel was started
