@ngrok/ngrok-api: ApplicationSession
Module: datatypes
Interface ApplicationSession
Hierarchy
ApplicationSession
Index
Properties
applicationUser
browserSession
createdAt
edge
endpoint
expiresAt
id
lastActive
publicUrl
route
uri
Properties
Optional applicationUser
applicationUser: Ref
application user this session is associated with
browserSession
browserSession: BrowserSession
browser session details of the application session
Optional createdAt
createdAt: Date
timestamp when the user was created in RFC 3339 format
Optional edge
edge: Ref
edge this session is associated with, null if the endpoint is agent-initiated
Optional endpoint
endpoint: Ref
ephemeral endpoint this session is associated with
Optional expiresAt
expiresAt: Date
timestamp when session expires in RFC 3339 format
id
id: string
unique application session resource identifier
Optional lastActive
lastActive: Date
timestamp when the user was last active in RFC 3339 format
publicUrl
publicUrl: string
URL of the hostport served by this endpoint
Optional route
route: Ref
route this session is associated with, null if the endpoint is agent-initiated
uri
uri: string
URI of the application session API resource
