@ngrok/ngrok-api: HTTPSEdgeRouteUpdate
Module: datatypes
Interface HTTPSEdgeRouteUpdate
Hierarchy
HTTPSEdgeRouteUpdate
Index
Properties
backend
circuitBreaker
compression
description
edgeId
id
ipRestriction
match
matchType
metadata
oauth
oidc
requestHeaders
responseHeaders
saml
webhookVerification
websocketTcpConverter
Properties
Optional backend
backend: EndpointBackendMutate
backend module configuration or null
Optional circuitBreaker
circuitBreaker: EndpointCircuitBreaker
circuit breaker module configuration or null
Optional compression
compression: EndpointCompression
compression module configuration or null
Optional description
description: string
human-readable description of what this edge will be used for; optional, max 255 bytes.
edgeId
edgeId: string
unique identifier of this edge
id
id: string
unique identifier of this edge route
Optional ipRestriction
ipRestriction: EndpointIPPolicyMutate
ip restriction module configuration or null
match
match: string
Route selector: "/blog" or "example.com" or "example.com/blog"
matchType
matchType: string
Type of match to use for this route. Valid values are "exact_path" and "path_prefix".
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this edge. Optional, max 4096 bytes.
Optional oauth
oauth: EndpointOAuth
oauth module configuration or null
Optional oidc
oidc: EndpointOIDC
oidc module configuration or null
Optional requestHeaders
requestHeaders: EndpointRequestHeaders
request headers module configuration or null
Optional responseHeaders
responseHeaders: EndpointResponseHeaders
response headers module configuration or null
Optional saml
saml: EndpointSAMLMutate
saml module configuration or null
Optional webhookVerification
webhookVerification: EndpointWebhookValidation
webhook verification module configuration or null
Optional websocketTcpConverter
websocketTcpConverter: EndpointWebsocketTCPConverter
websocket to tcp adapter configuration or null
