@ngrok/ngrok-api: CertificateAuthority
Module: datatypes
Interface CertificateAuthority
Hierarchy
CertificateAuthority
Index
Properties
caPem
createdAt
description
extendedKeyUsages
id
keyUsages
metadata
notAfter
notBefore
subjectCommonName
uri
Properties
caPem
caPem: string
raw PEM of the Certificate Authority
createdAt
createdAt: Date
timestamp when the Certificate Authority was created, RFC 3339 format
Optional description
description: string
human-readable description of this Certificate Authority. optional, max 255 bytes.
extendedKeyUsages
extendedKeyUsages: string[]
extended set of actions the private key of this Certificate Authority can be used for
id
id: string
unique identifier for this Certificate Authority
keyUsages
keyUsages: string[]
set of actions the private key of this Certificate Authority can be used for
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this Certificate Authority. optional, max 4096 bytes.
notAfter
notAfter: Date
timestamp when this Certificate Authority becomes invalid, RFC 3339 format
notBefore
notBefore: Date
timestamp when this Certificate Authority becomes valid, RFC 3339 format
subjectCommonName
subjectCommonName: string
subject common name of the Certificate Authority
uri
uri: string
URI of the Certificate Authority API resource
