@ngrok/ngrok-api: TunnelSession
Module: datatypes
Interface TunnelSession
Hierarchy
TunnelSession
Index
Properties
agentVersion
credential
id
ip
metadata
os
region
startedAt
transport
uri
Properties
agentVersion
agentVersion: string
version of the ngrok agent that started this ngrok tunnel session
credential
credential: Ref
reference to the tunnel credential or ssh credential used by the ngrok agent to start this tunnel session
id
id: string
unique tunnel session resource identifier
ip
ip: string
source ip address of the tunnel session
Optional metadata
metadata: string
arbitrary user-defined data specified in the metadata property in the ngrok configuration file. See the metadata configuration option
os
os: string
operating system of the host the ngrok agent is running on
region
region: string
the ngrok region identifier in which this tunnel session was started
startedAt
startedAt: Date
time when the tunnel session first connected to the ngrok servers
transport
transport: string
the transport protocol used to start the tunnel session. Either ngrok/v2 or ssh
uri
uri: string
URI to the API resource of the tunnel session
