@ngrok/ngrok-api: EventStream
Module: datatypes
Interface EventStream
Hierarchy
EventStream
Index
Properties
createdAt
description
destinationIds
eventType
fields
id
metadata
samplingRate
uri
Properties
createdAt
createdAt: string
Timestamp when the Event Stream was created, RFC 3339 format.
description
description: string
Human-readable description of the Event Stream. Optional, max 255 bytes.
destinationIds
destinationIds: string[]
A list of Event Destination IDs which should be used for this Event Stream. Event Streams are required to have at least one Event Destination.
eventType
eventType: string
The protocol that determines which events will be collected. Supported values are tcp_connection_closed and http_request_complete.
fields
fields: string[]
A list of protocol-specific fields you want to collect on each event.
id
id: string
Unique identifier for this Event Stream.
metadata
metadata: string
Arbitrary user-defined machine-readable data of this Event Stream. Optional, max 4096 bytes.
samplingRate
samplingRate: number
The percentage of all events you would like to capture. Valid values range from 0.01, representing 1% of all events to 1.00, representing 100% of all events.
uri
uri: string
URI of the Event Stream API resource.
