@ngrok/ngrok-api: SSHHostCertificateCreate
Module: datatypes
Interface SSHHostCertificateCreate
Hierarchy
SSHHostCertificateCreate
Index
Properties
description
metadata
principals
publicKey
sshCertificateAuthorityId
validAfter
validUntil
Properties
Optional description
description: string
human-readable description of this SSH Host Certificate. optional, max 255 bytes.
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this SSH Host Certificate. optional, max 4096 bytes.
principals
principals: string[]
the list of principals included in the ssh host certificate. This is the list of hostnames and/or IP addresses that are authorized to serve SSH traffic with this certificate. Dangerously, if no principals are specified, this certificate is considered valid for all hosts.
publicKey
publicKey: string
a public key in OpenSSH Authorized Keys format that this certificate signs
sshCertificateAuthorityId
sshCertificateAuthorityId: string
the ssh certificate authority that is used to sign this ssh host certificate
validAfter
validAfter: Date
The time when the host certificate becomes valid, in RFC 3339 format. Defaults to the current time if unspecified.
validUntil
validUntil: Date
The time when this host certificate becomes invalid, in RFC 3339 format. If unspecified, a default value of one year in the future will be used. The OpenSSH certificates RFC calls this valid_before.
