@ngrok/ngrok-api: AgentIngress
Module: datatypes
Interface AgentIngress
Hierarchy
AgentIngress
Index
Properties
certificateManagementPolicy
certificateManagementStatus
createdAt
description
domain
id
metadata
nsTargets
regionDomains
uri
Properties
Optional certificateManagementPolicy
certificateManagementPolicy: AgentIngressCertPolicy
configuration for automatic management of TLS certificates for this domain, or null if automatic management is disabled
Optional certificateManagementStatus
certificateManagementStatus: AgentIngressCertStatus
status of the automatic certificate management for this domain, or null if automatic management is disabled
createdAt
createdAt: Date
timestamp when the Agent Ingress was created, RFC 3339 format
Optional description
description: string
human-readable description of the use of this Agent Ingress. optional, max 255 bytes.
domain
domain: string
the domain that you own to be used as the base domain name to generate regional agent ingress domains.
id
id: string
unique Agent Ingress resource identifier
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this Agent Ingress. optional, max 4096 bytes
nsTargets
nsTargets: string[]
a list of target values to use as the values of NS records for the domain property these values will delegate control over the domain to ngrok
regionDomains
regionDomains: string[]
a list of regional agent ingress domains that are subdomains of the value of domain this value may increase over time as ngrok adds more regions
uri
uri: string
URI to the API resource of this Agent ingress
