@ngrok/ngrok-api: HTTPResponseBackend
Module: datatypes
Interface HTTPResponseBackend
Hierarchy
HTTPResponseBackend
Index
Properties
body
createdAt
description
headers
id
metadata
statusCode
uri
Properties
body
body: string
body to return as fixed content
createdAt
createdAt: Date
timestamp when the backend was created, RFC 3339 format
Optional description
description: string
human-readable description of this backend. Optional
headers
headers: Map<string, string>
headers to return
id
id: string
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this backend. Optional
statusCode
statusCode: number
status code to return
uri
uri: string
URI of the HTTPResponseBackend API resource
