@ngrok/ngrok-api: IPPolicyRuleCreate
Module: datatypes
Interface IPPolicyRuleCreate
Hierarchy
IPPolicyRuleCreate
Index
Properties
action
cidr
description
ipPolicyId
metadata
Properties
Optional action
action: string
the action to apply to the policy rule, either allow or deny
cidr
cidr: string
an IP or IP range specified in CIDR notation. IPv4 and IPv6 are both supported.
Optional description
description: string
human-readable description of the source IPs of this IP rule. optional, max 255 bytes.
ipPolicyId
ipPolicyId: string
ID of the IP policy this IP policy rule will be attached to
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this IP policy rule. optional, max 4096 bytes.
