@ngrok/ngrok-api: EndpointOIDC
Module: datatypes
Interface EndpointOIDC
Hierarchy
EndpointOIDC
Index
Properties
clientId
clientSecret
cookiePrefix
enabled
inactivityTimeout
issuer
maximumDuration
optionsPassthrough
scopes
Properties
clientId
clientId: string
The OIDC app's client ID and OIDC audience.
clientSecret
clientSecret: string
The OIDC app's client secret.
cookiePrefix
cookiePrefix: string
the prefix of the session cookie that ngrok sets on the http client to cache authentication. default is 'ngrok.'
Optional enabled
enabled: boolean
true if the module will be applied to traffic, false to disable. default true if unspecified
inactivityTimeout
inactivityTimeout: number
Integer number of seconds of inactivity after which if the user has not accessed the endpoint, their session will time out and they will be forced to reauthenticate.
issuer
issuer: string
URL of the OIDC "OpenID provider". This is the base URL used for discovery.
maximumDuration
maximumDuration: number
Integer number of seconds of the maximum duration of an authenticated session. After this period is exceeded, a user must reauthenticate.
optionsPassthrough
optionsPassthrough: boolean
Do not enforce authentication on HTTP OPTIONS requests. necessary if you are supporting CORS.
scopes
scopes: string[]
The set of scopes to request from the OIDC identity provider.
