@ngrok/ngrok-api: EventDestinationUpdate
Module: datatypes
Interface EventDestinationUpdate
Hierarchy
EventDestinationUpdate
Index
Properties
description
format
id
metadata
target
Properties
Optional description
description: string
Human-readable description of the Event Destination. Optional, max 255 bytes.
Optional format
format: string
The output format you would like to serialize events into when sending to their target. Currently the only accepted value is JSON.
id
id: string
Unique identifier for this Event Destination.
Optional metadata
metadata: string
Arbitrary user-defined machine-readable data of this Event Destination. Optional, max 4096 bytes.
Optional target
target: EventTarget
An object that encapsulates where and how to send your events. An event destination must contain exactly one of the following objects, leaving the rest null: kinesis, firehose, cloudwatch_logs, or s3.
