@ngrok/ngrok-api: HTTPSEdge
Module: datatypes
Interface HTTPSEdge
Hierarchy
HTTPSEdge
Index
Properties
createdAt
description
hostports
id
metadata
mutualTls
routes
tlsTermination
uri
Properties
createdAt
createdAt: Date
timestamp when the edge configuration was created, RFC 3339 format
Optional description
description: string
human-readable description of what this edge will be used for; optional, max 255 bytes.
Optional hostports
hostports: string[]
hostports served by this edge
id
id: string
unique identifier of this edge
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this edge; optional, max 4096 bytes.
Optional mutualTls
mutualTls: EndpointMutualTLS
edge modules
routes
routes: HTTPSEdgeRoute[]
routes
Optional tlsTermination
tlsTermination: EndpointTLSTermination
uri
uri: string
URI of the edge API resource
