@ngrok/ngrok-api: EndpointOAuthProvider
Module: datatypes
Interface EndpointOAuthProvider
Hierarchy
EndpointOAuthProvider
Index
Properties
amazon
facebook
github
gitlab
google
linkedin
microsoft
twitch
Properties
Optional amazon
amazon: EndpointOAuthAmazon
configuration for using amazon as the identity provider
Optional facebook
facebook: EndpointOAuthFacebook
configuration for using facebook as the identity provider
Optional github
github: EndpointOAuthGitHub
configuration for using github as the identity provider
Optional gitlab
gitlab: EndpointOAuthGitLab
configuration for using gitlab as the identity provider
Optional google
google: EndpointOAuthGoogle
configuration for using google as the identity provider
Optional linkedin
linkedin: EndpointOAuthLinkedIn
configuration for using linkedin as the identity provider
Optional microsoft
microsoft: EndpointOAuthMicrosoft
configuration for using microsoft as the identity provider
Optional twitch
twitch: EndpointOAuthTwitch
configuration for using twitch as the identity provider
