@ngrok/ngrok-api: KubernetesOperator
Module: datatypes
Interface KubernetesOperator
Hierarchy
KubernetesOperator
Index
Properties
binding
createdAt
deployment
description
enabledFeatures
id
metadata
principal
region
updatedAt
uri
Properties
Optional binding
binding: KubernetesOperatorBinding
information about the Bindings feature of this Kubernetes Operator, if enabled
createdAt
createdAt: Date
timestamp when the Kubernetes Operator was created. RFC 3339 format
deployment
deployment: KubernetesOperatorDeployment
information about the deployment of this Kubernetes Operator
Optional description
description: string
human-readable description of this Kubernetes Operator. optional, max 255 bytes.
enabledFeatures
enabledFeatures: string[]
features enabled for this Kubernetes Operator. a subset of {"bindings", "ingress", and "gateway"}
id
id: string
unique identifier for this Kubernetes Operator
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this Kubernetes Operator. optional, max 4096 bytes.
principal
principal: Ref
the principal who created this Kubernetes Operator
Optional region
region: string
the ngrok region in which the ingress for this operator is served. defaults to "global"
updatedAt
updatedAt: Date
timestamp when the Kubernetes Operator was last updated. RFC 3339 format
uri
uri: string
URI of this Kubernetes Operator API resource
