@ngrok/ngrok-api: TLSCertificate
Module: datatypes
Interface TLSCertificate
Hierarchy
TLSCertificate
Index
Properties
certificatePem
createdAt
description
extendedKeyUsages
id
issuedAt
issuerCommonName
keyUsages
metadata
notAfter
notBefore
privateKeyType
serialNumber
subjectAlternativeNames
subjectCommonName
subjectCountry
subjectLocality
subjectOrganization
subjectOrganizationalUnit
subjectProvince
uri
Properties
certificatePem
certificatePem: string
chain of PEM-encoded certificates, leaf first. See Certificate Bundles.
createdAt
createdAt: Date
timestamp when the TLS certificate was created, RFC 3339 format
Optional description
description: string
human-readable description of this TLS certificate. optional, max 255 bytes.
extendedKeyUsages
extendedKeyUsages: string[]
extended set of actions the private key of this TLS certificate can be used for
id
id: string
unique identifier for this TLS certificate
Optional issuedAt
issuedAt: Date
timestamp (in RFC 3339 format) when this TLS certificate was issued automatically, or null if this certificate was user-uploaded
issuerCommonName
issuerCommonName: string
issuer common name from the leaf of this TLS certificate
keyUsages
keyUsages: string[]
set of actions the private key of this TLS certificate can be used for
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this TLS certificate. optional, max 4096 bytes.
notAfter
notAfter: Date
timestamp when this TLS certificate becomes invalid, RFC 3339 format
notBefore
notBefore: Date
timestamp when this TLS certificate becomes valid, RFC 3339 format
privateKeyType
privateKeyType: string
type of the private key of this TLS certificate. One of rsa, ecdsa, or ed25519.
serialNumber
serialNumber: string
serial number of the leaf of this TLS certificate
subjectAlternativeNames
subjectAlternativeNames: TLSCertificateSANs
subject alternative names (SANs) from the leaf of this TLS certificate
subjectCommonName
subjectCommonName: string
subject common name from the leaf of this TLS certificate
subjectCountry
subjectCountry: string
subject country from the leaf of this TLS certificate
subjectLocality
subjectLocality: string
subject locality from the leaf of this TLS certificate
subjectOrganization
subjectOrganization: string
subject organization from the leaf of this TLS certificate
subjectOrganizationalUnit
subjectOrganizationalUnit: string
subject organizational unit from the leaf of this TLS certificate
subjectProvince
subjectProvince: string
subject province from the leaf of this TLS certificate
uri
uri: string
URI of the TLS certificate API resource
