@ngrok/ngrok-api: EndpointConfigurationCreate
Module: datatypes
Interface EndpointConfigurationCreate
Hierarchy
EndpointConfigurationCreate
Index
Properties
circuitBreaker
compression
description
ipPolicy
logging
metadata
mutualTls
oauth
oidc
requestHeaders
responseHeaders
saml
tlsTermination
type
webhookValidation
Properties
Optional circuitBreaker
circuitBreaker: EndpointCircuitBreaker
circuit breaker module configuration or null
Optional compression
compression: EndpointCompression
compression module configuration or null
description
description: string
human-readable description of what this endpoint configuration will be do when applied or what traffic it will be applied to. Optional, max 255 bytes
Optional ipPolicy
ipPolicy: EndpointIPPolicyMutate
ip policy module configuration or null
Optional logging
logging: EndpointLoggingMutate
logging module configuration or null
metadata
metadata: string
arbitrary user-defined machine-readable data of this endpoint configuration. Optional, max 4096 bytes.
Optional mutualTls
mutualTls: EndpointMutualTLSMutate
mutual TLS module configuration or null
Optional oauth
oauth: EndpointOAuth
oauth module configuration or null
Optional oidc
oidc: EndpointOIDC
oidc module configuration or null
Optional requestHeaders
requestHeaders: EndpointRequestHeaders
request headers module configuration or null
Optional responseHeaders
responseHeaders: EndpointResponseHeaders
response headers module configuration or null
Optional saml
saml: EndpointSAMLMutate
saml module configuration or null
Optional tlsTermination
tlsTermination: EndpointTLSTermination
TLS termination module configuration or null
type
type: string
they type of traffic this endpoint configuration can be applied to. one of: http, https, tcp
Optional webhookValidation
webhookValidation: EndpointWebhookValidation
webhook validation module configuration or null
