@ngrok/ngrok-api: Endpoint
Module: datatypes
Interface Endpoint
Hierarchy
Endpoint
Index
Properties
createdAt
domain
edge
hostport
id
metadata
proto
publicUrl
region
tcpAddr
tunnel
type
updatedAt
Properties
Optional createdAt
createdAt: Date
timestamp when the endpoint was created in RFC 3339 format
Optional domain
domain: Ref
the domain reserved for this endpoint
Optional edge
edge: Ref
the edge serving requests to this endpoint, if this is an edge endpoint
hostport
hostport: string
hostport served by this endpoint (hostname:port)
id
id: string
unique endpoint resource identifier
Optional metadata
metadata: string
user-supplied metadata of the associated tunnel or edge object
proto
proto: string
protocol served by this endpoint. one of http, https, tcp, or tls
publicUrl
publicUrl: string
URL of the hostport served by this endpoint
Optional region
region: string
identifier of the region this endpoint belongs to
Optional tcpAddr
tcpAddr: Ref
the address reserved for this endpoint
Optional tunnel
tunnel: Ref
the tunnel serving requests to this endpoint, if this is an ephemeral endpoint
type
type: string
whether the endpoint is ephemeral (served directly by an agent-initiated tunnel) or edge (served by an edge)
Optional updatedAt
updatedAt: Date
timestamp when the endpoint was updated in RFC 3339 format
