@ngrok/ngrok-api: TLSEdgeUpdate
Module: datatypes
Interface TLSEdgeUpdate
Hierarchy
TLSEdgeUpdate
Index
Properties
backend
description
hostports
id
ipRestriction
metadata
mutualTls
tlsTermination
Properties
Optional backend
backend: EndpointBackendMutate
edge modules
Optional description
description: string
human-readable description of what this edge will be used for; optional, max 255 bytes.
Optional hostports
hostports: string[]
hostports served by this edge
id
id: string
unique identifier of this edge
Optional ipRestriction
ipRestriction: EndpointIPPolicyMutate
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this edge. Optional, max 4096 bytes.
Optional mutualTls
mutualTls: EndpointMutualTLSMutate
Optional tlsTermination
tlsTermination: EndpointTLSTermination
