@ngrok/ngrok-api: SSHCertificateAuthorityCreate
Module: datatypes
Interface SSHCertificateAuthorityCreate
Hierarchy
SSHCertificateAuthorityCreate
Index
Properties
description
ellipticCurve
keySize
metadata
privateKeyType
Properties
Optional description
description: string
human-readable description of this SSH Certificate Authority. optional, max 255 bytes.
ellipticCurve
ellipticCurve: string
the type of elliptic curve to use when creating an ECDSA key
keySize
keySize: number
the key size to use when creating an RSA key. one of 2048 or 4096
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this SSH Certificate Authority. optional, max 4096 bytes.
privateKeyType
privateKeyType: string
the type of private key to generate. one of rsa, ecdsa, ed25519
