@ngrok/ngrok-api: EventSubscriptionUpdate
Module: datatypes
Interface EventSubscriptionUpdate
Hierarchy
EventSubscriptionUpdate
Index
Properties
description
destinationIds
id
metadata
sources
Properties
Optional description
description: string
Arbitrary customer supplied information intended to be human readable. Optional, max 255 chars.
Optional destinationIds
destinationIds: string[]
A list of Event Destination IDs which should be used for this Event Subscription.
id
id: string
Unique identifier for this Event Subscription.
Optional metadata
metadata: string
Arbitrary customer supplied information intended to be machine readable. Optional, max 4096 chars.
Optional sources
sources: EventSourceReplace[]
Sources containing the types for which this event subscription will trigger
