@ngrok/ngrok-api: EndpointCircuitBreaker
Interface EndpointCircuitBreaker
Hierarchy
EndpointCircuitBreaker
Index
Properties
enabled
error_threshold_percentage
num_buckets
rolling_window
tripped_duration
volume_threshold
Properties
Optional enabled
enabled: boolean
true if the module will be applied to traffic, false to disable. default true if unspecified
error_threshold_percentage
error_threshold_percentage: number
Error threshold percentage should be between 0 - 1.0, not 0-100.0
num_buckets
num_buckets: number
Integer number of buckets into which metrics are retained. Max 128.
rolling_window
rolling_window: number
Integer number of seconds in the statistical rolling window that metrics are retained for.
tripped_duration
tripped_duration: number
Integer number of seconds after which the circuit is tripped to wait before re-evaluating upstream health
volume_threshold
volume_threshold: number
Integer number of requests in a rolling window that will trip the circuit. Helpful if traffic volume is low.
