@ngrok/ngrok-api: EndpointOAuth
Interface EndpointOAuth
Hierarchy
EndpointOAuth
Index
Properties
auth_check_interval
cookie_prefix
enabled
inactivity_timeout
maximum_duration
options_passthrough
provider
Properties
auth_check_interval
auth_check_interval: number
Integer number of seconds after which ngrok guarantees it will refresh user state from the identity provider and recheck whether the user is still authorized to access the endpoint. This is the preferred tunable to use to enforce a minimum amount of time after which a revoked user will no longer be able to access the resource.
cookie_prefix
cookie_prefix: string
the prefix of the session cookie that ngrok sets on the http client to cache authentication. default is 'ngrok.'
Optional enabled
enabled: boolean
true if the module will be applied to traffic, false to disable. default true if unspecified
inactivity_timeout
inactivity_timeout: number
Integer number of seconds of inactivity after which if the user has not accessed the endpoint, their session will time out and they will be forced to reauthenticate.
maximum_duration
maximum_duration: number
Integer number of seconds of the maximum duration of an authenticated session. After this period is exceeded, a user must reauthenticate.
options_passthrough
options_passthrough: boolean
Do not enforce authentication on HTTP OPTIONS requests. necessary if you are supporting CORS.
provider
provider: EndpointOAuthProvider
an object which defines the identity provider to use for authentication and configuration for who may access the endpoint
