@ngrok/ngrok-api: EndpointOAuthFacebook
Interface EndpointOAuthFacebook
Hierarchy
EndpointOAuthFacebook
Index
Properties
client_id
client_secret
email_addresses
email_domains
scopes
Properties
Optional client_id
client_id: string
the OAuth app client ID. retrieve it from the identity provider's dashboard where you created your own OAuth app. optional. if unspecified, ngrok will use its own managed oauth application which has additional restrictions. see the OAuth module docs for more details. if present, client_secret must be present as well.
Optional client_secret
client_secret: string
the OAuth app client secret. retrieve if from the identity provider's dashboard where you created your own OAuth app. optional, see all of the caveats in the docs for client_id.
email_addresses
email_addresses: string[]
a list of email addresses of users authenticated by identity provider who are allowed access to the endpoint
email_domains
email_domains: string[]
a list of email domains of users authenticated by identity provider who are allowed access to the endpoint
scopes
scopes: string[]
a list of provider-specific OAuth scopes with the permissions your OAuth app would like to ask for. these may not be set if you are using the ngrok-managed oauth app (i.e. you must pass both client_id and client_secret to set scopes)
