@ngrok/ngrok-api: EndpointConfiguration
Interface EndpointConfiguration
Hierarchy
EndpointConfiguration
Index
Properties
circuit_breaker
compression
created_at
description
id
ip_policy
logging
metadata
mutual_tls
oauth
oidc
request_headers
response_headers
saml
tls_termination
type
uri
webhook_validation
Properties
Optional circuit_breaker
circuit_breaker: EndpointCircuitBreaker
circuit breaker module configuration or null
Optional compression
compression: EndpointCompression
compression module configuration or null
created_at
created_at: string
timestamp when the endpoint configuration was created, RFC 3339 format
description
description: string
human-readable description of what this endpoint configuration will be do when applied or what traffic it will be applied to. Optional, max 255 bytes
id
id: string
unique identifier of this endpoint configuration
Optional ip_policy
ip_policy: EndpointIPPolicy
ip policy module configuration or null
Optional logging
logging: EndpointLogging
logging module configuration or null
metadata
metadata: string
arbitrary user-defined machine-readable data of this endpoint configuration. Optional, max 4096 bytes.
Optional mutual_tls
mutual_tls: EndpointMutualTLS
mutual TLS module configuration or null
Optional oauth
oauth: EndpointOAuth
oauth module configuration or null
Optional oidc
oidc: EndpointOIDC
oidc module configuration or null
Optional request_headers
request_headers: EndpointRequestHeaders
request headers module configuration or null
Optional response_headers
response_headers: EndpointResponseHeaders
response headers module configuration or null
Optional saml
saml: EndpointSAML
saml module configuration or null
Optional tls_termination
tls_termination: EndpointTLSTermination
TLS termination module configuration or null
type
type: string
they type of traffic this endpoint configuration can be applied to. one of: http, https, tcp
uri
uri: string
URI of the endpoint configuration API resource
Optional webhook_validation
webhook_validation: EndpointWebhookValidation
webhook validation module configuration or null
