@ngrok/ngrok-api: EndpointConfigurationUpdate
Interface EndpointConfigurationUpdate
Hierarchy
EndpointConfigurationUpdate
Index
Properties
circuit_breaker
compression
description
id
ip_policy
logging
metadata
mutual_tls
oauth
oidc
request_headers
response_headers
saml
tls_termination
webhook_validation
Properties
Optional circuit_breaker
circuit_breaker: EndpointCircuitBreaker
circuit breaker module configuration or null
Optional compression
compression: EndpointCompression
compression module configuration or null
Optional description
description: string
human-readable description of what this endpoint configuration will be do when applied or what traffic it will be applied to. Optional, max 255 bytes
id
id: string
unique identifier of this endpoint configuration
Optional ip_policy
ip_policy: EndpointIPPolicyMutate
ip policy module configuration or null
Optional logging
logging: EndpointLoggingMutate
logging module configuration or null
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this endpoint configuration. Optional, max 4096 bytes.
Optional mutual_tls
mutual_tls: EndpointMutualTLSMutate
mutual TLS module configuration or null
Optional oauth
oauth: EndpointOAuth
oauth module configuration or null
Optional oidc
oidc: EndpointOIDC
oidc module configuration or null
Optional request_headers
request_headers: EndpointRequestHeaders
request headers module configuration or null
Optional response_headers
response_headers: EndpointResponseHeaders
response headers module configuration or null
Optional saml
saml: EndpointSAMLMutate
saml module configuration or null
Optional tls_termination
tls_termination: EndpointTLSTermination
TLS termination module configuration or null
Optional webhook_validation
webhook_validation: EndpointWebhookValidation
webhook validation module configuration or null
