@ngrok/ngrok-api: EndpointSAMLMutate
Interface EndpointSAMLMutate
Hierarchy
EndpointSAMLMutate
Index
Properties
allow_idp_initiated
authorized_groups
cookie_prefix
enabled
force_authn
idp_metadata
inactivity_timeout
maximum_duration
options_passthrough
Properties
Optional allow_idp_initiated
allow_idp_initiated: boolean
If true, the IdP may initiate a login directly (e.g. the user does not need to visit the endpoint first and then be redirected). The IdP should set the RelayState parameter to the target URL of the resource they want the user to be redirected to after the SAML login assertion has been processed.
authorized_groups
authorized_groups: string[]
If present, only users who are a member of one of the listed groups may access the target endpoint.
cookie_prefix
cookie_prefix: string
the prefix of the session cookie that ngrok sets on the http client to cache authentication. default is 'ngrok.'
Optional enabled
enabled: boolean
true if the module will be applied to traffic, false to disable. default true if unspecified
force_authn
force_authn: boolean
If true, indicates that whenever we redirect a user to the IdP for authentication that the IdP must prompt the user for authentication credentials even if the user already has a valid session with the IdP.
idp_metadata
idp_metadata: string
The full XML IdP EntityDescriptor. Your IdP may provide this to you as a a file to download or as a URL.
inactivity_timeout
inactivity_timeout: number
Integer number of seconds of inactivity after which if the user has not accessed the endpoint, their session will time out and they will be forced to reauthenticate.
maximum_duration
maximum_duration: number
Integer number of seconds of the maximum duration of an authenticated session. After this period is exceeded, a user must reauthenticate.
options_passthrough
options_passthrough: boolean
Do not enforce authentication on HTTP OPTIONS requests. necessary if you are supporting CORS.
