@ngrok/ngrok-api: EndpointSAML
Interface EndpointSAML
Hierarchy
EndpointSAML
Index
Properties
allow_idp_initiated
assertion_consumer_service_url
authorized_groups
cookie_prefix
enabled
entity_id
force_authn
idp_metadata
inactivity_timeout
maximum_duration
metadata_url
options_passthrough
request_signing_certificate_pem
single_logout_url
Properties
Optional allow_idp_initiated
allow_idp_initiated: boolean
If true, the IdP may initiate a login directly (e.g. the user does not need to visit the endpoint first and then be redirected). The IdP should set the RelayState parameter to the target URL of the resource they want the user to be redirected to after the SAML login assertion has been processed.
assertion_consumer_service_url
assertion_consumer_service_url: string
The public URL of the SP's Assertion Consumer Service. This is where the IdP will redirect to during an authentication flow. This will need to be specified to the IdP as configuration.
authorized_groups
authorized_groups: string[]
If present, only users who are a member of one of the listed groups may access the target endpoint.
cookie_prefix
cookie_prefix: string
the prefix of the session cookie that ngrok sets on the http client to cache authentication. default is 'ngrok.'
Optional enabled
enabled: boolean
true if the module will be applied to traffic, false to disable. default true if unspecified
entity_id
entity_id: string
The SP Entity's unique ID. This always takes the form of a URL. In ngrok's implementation, this URL is the same as the metadata URL. This will need to be specified to the IdP as configuration.
force_authn
force_authn: boolean
If true, indicates that whenever we redirect a user to the IdP for authentication that the IdP must prompt the user for authentication credentials even if the user already has a valid session with the IdP.
idp_metadata
idp_metadata: string
The full XML IdP EntityDescriptor. Your IdP may provide this to you as a a file to download or as a URL.
inactivity_timeout
inactivity_timeout: number
Integer number of seconds of inactivity after which if the user has not accessed the endpoint, their session will time out and they will be forced to reauthenticate.
maximum_duration
maximum_duration: number
Integer number of seconds of the maximum duration of an authenticated session. After this period is exceeded, a user must reauthenticate.
metadata_url
metadata_url: string
A public URL where the SP's metadata is hosted. If an IdP supports dynamic configuration, this is the URL it can use to retrieve the SP metadata.
options_passthrough
options_passthrough: boolean
Do not enforce authentication on HTTP OPTIONS requests. necessary if you are supporting CORS.
request_signing_certificate_pem
request_signing_certificate_pem: string
PEM-encoded x.509 certificate of the key pair that is used to sign all SAML requests that the ngrok SP makes to the IdP. Many IdPs do not support request signing verification, but we highly recommend specifying this in the IdP's configuration if it is supported.
single_logout_url
single_logout_url: string
The public URL of the SP's Single Logout Service. This is where the IdP will redirect to during a single logout flow. This will optionally need to be specified to the IdP as configuration.
