@ngrok/ngrok-api: EventSubscription
Interface EventSubscription
Hierarchy
EventSubscription
Index
Properties
created_at
description
destinations
id
metadata
sources
uri
Properties
created_at
created_at: string
When the Event Subscription was created (RFC 3339 format).
description
description: string
Arbitrary customer supplied information intended to be human readable. Optional, max 255 chars.
destinations
destinations: Ref[]
Destinations to which these events will be sent
id
id: string
Unique identifier for this Event Subscription.
metadata
metadata: string
Arbitrary customer supplied information intended to be machine readable. Optional, max 4096 chars.
sources
sources: EventSource[]
Sources containing the types for which this event subscription will trigger
uri
uri: string
URI of the Event Subscription API resource.
