@ngrok/ngrok-api: EventTargetS3
Interface EventTargetS3
Hierarchy
EventTargetS3
Index
Properties
auth
bucket_arn
compression
max_file_age
max_file_size
object_prefix
Properties
auth
auth: AWSAuth
Configuration for how to authenticate into your AWS account. Exactly one of role or creds should be configured.
bucket_arn
bucket_arn: string
An Amazon Resource Name specifying the S3 bucket to deposit events into.
compression
compression: boolean
Whether or not to compress files with gzip.
max_file_age
max_file_age: number
How many seconds we should batch up events before sending them to S3.
max_file_size
max_file_size: number
How many bytes we should accumulate into a single file before sending to S3.
object_prefix
object_prefix: string
An optional prefix to prepend to S3 object keys.
