@ngrok/ngrok-api: EventStreamCreate
Interface EventStreamCreate
Hierarchy
EventStreamCreate
Index
Properties
description
destination_ids
event_type
fields
metadata
sampling_rate
Properties
description
description: string
Human-readable description of the Event Stream. Optional, max 255 bytes.
destination_ids
destination_ids: string[]
A list of Event Destination IDs which should be used for this Event Stream. Event Streams are required to have at least one Event Destination.
event_type
event_type: string
The protocol that determines which events will be collected. Supported values are tcp_connection_closed and http_request_complete.
fields
fields: string[]
A list of protocol-specific fields you want to collect on each event.
metadata
metadata: string
Arbitrary user-defined machine-readable data of this Event Stream. Optional, max 4096 bytes.
sampling_rate
sampling_rate: number
The percentage of all events you would like to capture. Valid values range from 0.01, representing 1% of all events to 1.00, representing 100% of all events.
