@ngrok/ngrok-api: IPRestriction
Interface IPRestriction
Hierarchy
IPRestriction
Index
Properties
created_at
description
enforced
id
ip_policies
metadata
type
uri
Properties
created_at
created_at: string
timestamp when the IP restriction was created, RFC 3339 format
description
description: string
human-readable description of this IP restriction. optional, max 255 bytes.
enforced
enforced: boolean
true if the IP restriction will be enforced. if false, only warnings will be issued
id
id: string
unique identifier for this IP restriction
ip_policies
ip_policies: Ref[]
the set of IP policies that are used to enforce the restriction
metadata
metadata: string
arbitrary user-defined machine-readable data of this IP restriction. optional, max 4096 bytes.
type
type: string
the type of IP restriction. this defines what traffic will be restricted with the attached policies. four values are currently supported: dashboard, api, agent, and endpoints
uri
uri: string
URI of the IP restriction API resource
