@ngrok/ngrok-api: IPWhitelistEntry
Interface IPWhitelistEntry
Hierarchy
IPWhitelistEntry
Index
Properties
created_at
description
id
ip_net
metadata
uri
Properties
created_at
created_at: string
timestamp when the IP whitelist entry was created, RFC 3339 format
description
description: string
human-readable description of the source IPs for this IP whitelist entry. optional, max 255 bytes.
id
id: string
unique identifier for this IP whitelist entry
ip_net
ip_net: string
an IP address or IP network range in CIDR notation (e.g. 10.1.1.1 or 10.1.0.0/16) of addresses that will be whitelisted to communicate with your tunnel endpoints
metadata
metadata: string
arbitrary user-defined machine-readable data of this IP whitelist entry. optional, max 4096 bytes.
uri
uri: string
URI of the IP whitelist entry API resource
