@ngrok/ngrok-api: ReservedDomainCreate
Interface ReservedDomainCreate
Hierarchy
ReservedDomainCreate
Index
Properties
certificate_id
certificate_management_policy
description
http_endpoint_configuration_id
https_endpoint_configuration_id
metadata
name
region
Properties
Optional certificate_id
certificate_id: string
ID of a user-uploaded TLS certificate to use for connections to targeting this domain. Optional, mutually exclusive with certificate_management_policy.
Optional certificate_management_policy
certificate_management_policy: ReservedDomainCertPolicy
configuration for automatic management of TLS certificates for this domain, or null if automatic management is disabled. Optional, mutually exclusive with certificate_id.
description
description: string
human-readable description of what this reserved domain will be used for
Optional http_endpoint_configuration_id
http_endpoint_configuration_id: string
ID of an endpoint configuration of type http that will be used to handle inbound http traffic to this domain
Optional https_endpoint_configuration_id
https_endpoint_configuration_id: string
ID of an endpoint configuration of type https that will be used to handle inbound https traffic to this domain
metadata
metadata: string
arbitrary user-defined machine-readable data of this reserved domain. Optional, max 4096 bytes.
name
name: string
the domain name to reserve. It may be a full domain name like app.example.com. If the name does not contain a '.' it will reserve that subdomain on ngrok.io.
region
region: string
reserve the domain in this geographic ngrok datacenter. Optional, default is us. (au, eu, ap, us, jp, in, sa)
