@ngrok/ngrok-api: ReservedDomain
Interface ReservedDomain
Hierarchy
ReservedDomain
Index
Properties
certificate
certificate_management_policy
certificate_management_status
cname_target
created_at
description
domain
http_endpoint_configuration
https_endpoint_configuration
id
metadata
region
uri
Properties
Optional certificate
certificate: Ref
object referencing the TLS certificate used for connections to this domain. This can be either a user-uploaded certificate, the most recently issued automatic one, or null otherwise.
Optional certificate_management_policy
certificate_management_policy: ReservedDomainCertPolicy
configuration for automatic management of TLS certificates for this domain, or null if automatic management is disabled
Optional certificate_management_status
certificate_management_status: ReservedDomainCertStatus
status of the automatic certificate management for this domain, or null if automatic management is disabled
Optional cname_target
cname_target: string
DNS CNAME target for a custom hostname, or null if the reserved domain is a subdomain of *.ngrok.io
created_at
created_at: string
timestamp when the reserved domain was created, RFC 3339 format
description
description: string
human-readable description of what this reserved domain will be used for
domain
domain: string
hostname of the reserved domain
Optional http_endpoint_configuration
http_endpoint_configuration: Ref
object referencing the endpoint configuration applied to http traffic on this domain
Optional https_endpoint_configuration
https_endpoint_configuration: Ref
object referencing the endpoint configuration applied to https traffic on this domain
id
id: string
unique reserved domain resource identifier
metadata
metadata: string
arbitrary user-defined machine-readable data of this reserved domain. Optional, max 4096 bytes.
region
region: string
reserve the domain in this geographic ngrok datacenter. Optional, default is us. (au, eu, ap, us, jp, in, sa)
uri
uri: string
URI of the reserved domain API resource
