@ngrok/ngrok-api: ReservedAddr
Interface ReservedAddr
Hierarchy
ReservedAddr
Index
Properties
addr
created_at
description
endpoint_configuration
id
metadata
region
uri
Properties
addr
addr: string
hostname:port of the reserved address that was assigned at creation time
created_at
created_at: string
timestamp when the reserved address was created, RFC 3339 format
description
description: string
human-readable description of what this reserved address will be used for
Optional endpoint_configuration
endpoint_configuration: Ref
object reference to the endpoint configuration that will be applied to traffic to this address
id
id: string
unique reserved address resource identifier
metadata
metadata: string
arbitrary user-defined machine-readable data of this reserved address. Optional, max 4096 bytes.
region
region: string
reserve the address in this geographic ngrok datacenter. Optional, default is us. (au, eu, ap, us, jp, in, sa)
uri
uri: string
URI of the reserved address API resource
