@ngrok/ngrok-api: ReservedDomainCertJob
Interface ReservedDomainCertJob
Hierarchy
ReservedDomainCertJob
Index
Properties
error_code
msg
ns_targets
retries_at
started_at
Properties
Optional error_code
error_code: string
if present, an error code indicating why provisioning is failing. It may be either a temporary condition (INTERNAL_ERROR), or a permanent one the user must correct (DNS_ERROR).
msg
msg: string
a message describing the current status or error
ns_targets
ns_targets: ReservedDomainCertNSTarget[]
if present, indicates the dns nameservers that the user must configure to complete the provisioning process of a wildcard certificate
Optional retries_at
retries_at: string
timestamp when the provisioning job will be retried
started_at
started_at: string
timestamp when the provisioning job started, RFC 3339 format
