@ngrok/ngrok-api: SSHCertificateAuthority
Interface SSHCertificateAuthority
Hierarchy
SSHCertificateAuthority
Index
Properties
created_at
description
id
key_type
metadata
public_key
uri
Properties
created_at
created_at: string
timestamp when the SSH Certificate Authority API resource was created, RFC 3339 format
description
description: string
human-readable description of this SSH Certificate Authority. optional, max 255 bytes.
id
id: string
unique identifier for this SSH Certificate Authority
key_type
key_type: string
the type of private key for this SSH Certificate Authority
metadata
metadata: string
arbitrary user-defined machine-readable data of this SSH Certificate Authority. optional, max 4096 bytes.
public_key
public_key: string
raw public key for this SSH Certificate Authority
uri
uri: string
URI of the SSH Certificate Authority API resource
