@ngrok/ngrok-api: TLSCertificate
Interface TLSCertificate
Hierarchy
TLSCertificate
Index
Properties
certificate_pem
created_at
description
extended_key_usages
id
issued_at
issuer_common_name
key_usages
metadata
not_after
not_before
private_key_type
serial_number
subject_alternative_names
subject_common_name
subject_country
subject_locality
subject_organization
subject_organizational_unit
subject_province
uri
Properties
certificate_pem
certificate_pem: string
chain of PEM-encoded certificates, leaf first. See (https://ngrok.com/docs/api#tls-certificates-pem)Certificate Bundles.
created_at
created_at: string
timestamp when the TLS certificate was created, RFC 3339 format
description
description: string
human-readable description of this TLS certificate. optional, max 255 bytes.
extended_key_usages
extended_key_usages: string[]
extended set of actions the private key of this TLS certificate can be used for
id
id: string
unique identifier for this TLS certificate
Optional issued_at
issued_at: string
timestamp (in RFC 3339 format) when this TLS certificate was issued automatically, or null if this certificate was user-uploaded
issuer_common_name
issuer_common_name: string
issuer common name from the leaf of this TLS certificate
key_usages
key_usages: string[]
set of actions the private key of this TLS certificate can be used for
metadata
metadata: string
arbitrary user-defined machine-readable data of this TLS certificate. optional, max 4096 bytes.
not_after
not_after: string
timestamp when this TLS certificate becomes invalid, RFC 3339 format
not_before
not_before: string
timestamp when this TLS certificate becomes valid, RFC 3339 format
private_key_type
private_key_type: string
type of the private key of this TLS certificate. One of rsa, ecdsa, or ed25519.
serial_number
serial_number: string
serial number of the leaf of this TLS certificate
subject_alternative_names
subject_alternative_names: TLSCertificateSANs
subject alternative names (SANs) from the leaf of this TLS certificate
subject_common_name
subject_common_name: string
subject common name from the leaf of this TLS certificate
subject_country
subject_country: string
subject country from the leaf of this TLS certificate
subject_locality
subject_locality: string
subject locality from the leaf of this TLS certificate
subject_organization
subject_organization: string
subject organization from the leaf of this TLS certificate
subject_organizational_unit
subject_organizational_unit: string
subject organizational unit from the leaf of this TLS certificate
subject_province
subject_province: string
subject province from the leaf of this TLS certificate
uri
uri: string
URI of the TLS certificate API resource
