@ngrok/ngrok-api: TLSEdgeUpdate
Interface TLSEdgeUpdate
Hierarchy
TLSEdgeUpdate
Index
Properties
description
id
ip_restriction
metadata
mutual_tls
tls_termination
Properties
Optional description
description: string
human-readable description of what this edge will be do when applied or what traffic it will be applied to. Optional, max 255 bytes
id
id: string
unique identifier of this edge
Optional ip_restriction
ip_restriction: EndpointIPPolicyMutate
Optional metadata
metadata: string
arbitrary user-defined machine-readable data of this edge. Optional, max 4096 bytes.
Optional mutual_tls
mutual_tls: EndpointMutualTLSMutate
Optional tls_termination
tls_termination: EndpointTLSTermination
