@ngrok/ngrok-api: TLSEdge
Interface TLSEdge
Hierarchy
TLSEdge
Index
Properties
backend
created_at
description
id
ip_restriction
metadata
mutual_tls
tls_termination
uri
Properties
Optional backend
backend: EndpointBackend
edge modules
created_at
created_at: string
timestamp when the edge configuration was created, RFC 3339 format
description
description: string
human-readable description of what this edge will be do when applied or what traffic it will be applied to. Optional, max 255 bytes
id
id: string
unique identifier of this edge
Optional ip_restriction
ip_restriction: EndpointIPPolicy
metadata
metadata: string
arbitrary user-defined machine-readable data of this edge. Optional, max 4096 bytes.
Optional mutual_tls
mutual_tls: EndpointMutualTLS
Optional tls_termination
tls_termination: EndpointTLSTermination
uri
uri: string
URI of the edge API resource
