@ngrok/ngrok-api: Tunnel
Interface Tunnel
Hierarchy
Tunnel
Index
Properties
id
metadata
proto
public_url
region
started_at
tunnel_session
Properties
id
id: string
unique tunnel resource identifier
metadata
metadata: string
user-supplied metadata for the tunnel defined in the ngrok configuration file. See the tunnel (https://ngrok.com/docs#tunnel-definitions-metadata)metadata configuration option In API version 0, this value was instead pulled from the top-level (https://ngrok.com/docs#config_metadata)metadata configuration option.
proto
proto: string
tunnel protocol. one of http, https, tcp or tls
public_url
public_url: string
URL of the tunnel's public endpoint
region
region: string
identifier of tune region where the tunnel is running
started_at
started_at: string
timestamp when the tunnel was initiated in RFC 3339 format
tunnel_session
tunnel_session: Ref
reference object pointing to the tunnel session on which this tunnel was started
