@ngrok/ngrok-api: Ngrok
Module: client
Class Ngrok
Hierarchy
Ngrok
Index
Constructors
constructor
Properties
abuseReports
agentIngresses
apiKeys
applicationSessions
applicationUsers
backends
certificateAuthorities
credentials
edgeModules
edges
endpoints
eventDestinations
eventSources
eventSubscriptions
ipPolicies
ipPolicyRules
ipRestrictions
reservedAddrs
reservedDomains
sshCertificateAuthorities
sshCredentials
sshHostCertificates
sshUserCertificates
tlsCertificates
tunnelSessions
tunnels
Constructors
constructor
new Ngrok(__namedParameters: NgrokConfig): Ngrok
Creates an instance of the Ngrok HTTP API client
Parameters
__namedParameters: NgrokConfig
Returns Ngrok
Properties
abuseReports
abuseReports: AbuseReports
Abuse Reports allow you to submit take-down requests for URLs hosted by ngrok that violate ngrok's terms of service.
agentIngresses
agentIngresses: AgentIngresses
apiKeys
apiKeys: APIKeys
API Keys are used to authenticate to the ngrok API. You may use the API itself to provision and manage API Keys but you'll need to provision your first API key from the API Keys page on your ngrok.com dashboard.
applicationSessions
applicationSessions: ApplicationSessions
applicationUsers
applicationUsers: ApplicationUsers
backends
backends: { failoverBackends: FailoverBackends; httpResponseBackends: HTTPResponseBackends; tunnelGroupBackends: TunnelGroupBackends; weightedBackends: WeightedBackends }
Type declaration
failoverBackends: FailoverBackends
A Failover backend defines failover behavior within a list of referenced backends. Traffic is sent to the first backend in the list. If that backend is offline or no connection can be established, ngrok attempts to connect to the next backend in the list until one is successful.
httpResponseBackends: HTTPResponseBackends
tunnelGroupBackends: TunnelGroupBackends
A Tunnel Group Backend balances traffic among all online tunnels that match a label selector.
weightedBackends: WeightedBackends
A Weighted Backend balances traffic among the referenced backends. Traffic is assigned proportionally to each based on its weight. The percentage of traffic is calculated by dividing a backend's weight by the sum of all weights.
certificateAuthorities
certificateAuthorities: CertificateAuthorities
Certificate Authorities are x509 certificates that are used to sign other x509 certificates. Attach a Certificate Authority to the Mutual TLS module to verify that the TLS certificate presented by a client has been signed by this CA. Certificate Authorities are used only for mTLS validation only and thus a private key is not included in the resource.
credentials
credentials: Credentials
Tunnel Credentials are ngrok agent authtokens. They authorize the ngrok agent to connect the ngrok service as your account. They are installed with the ngrok config add-authtoken command or by specifying it in the ngrok.yml configuration file with the authtoken property.
edgeModules
edgeModules: { edgeRouteBackendModule: EdgeRouteBackendModule; edgeRouteCircuitBreakerModule: EdgeRouteCircuitBreakerModule; edgeRouteCompressionModule: EdgeRouteCompressionModule; edgeRouteIpRestrictionModule: EdgeRouteIPRestrictionModule; edgeRouteOAuthModule: EdgeRouteOAuthModule; edgeRouteOidcModule: EdgeRouteOIDCModule; edgeRouteRequestHeadersModule: EdgeRouteRequestHeadersModule; edgeRouteResponseHeadersModule: EdgeRouteResponseHeadersModule; edgeRouteSamlModule: EdgeRouteSAMLModule; edgeRouteWebhookVerificationModule: EdgeRouteWebhookVerificationModule; edgeRouteWebsocketTcpConverterModule: EdgeRouteWebsocketTCPConverterModule; httpsEdgeMutualTlsModule: HTTPSEdgeMutualTLSModule; httpsEdgeTlsTerminationModule: HTTPSEdgeTLSTerminationModule; tcpEdgeBackendModule: TCPEdgeBackendModule; tcpEdgeIpRestrictionModule: TCPEdgeIPRestrictionModule; tlsEdgeBackendModule: TLSEdgeBackendModule; tlsEdgeIpRestrictionModule: TLSEdgeIPRestrictionModule; tlsEdgeMutualTlsModule: TLSEdgeMutualTLSModule; tlsEdgeTlsTerminationModule: TLSEdgeTLSTerminationModule }
Type declaration
edgeRouteBackendModule: EdgeRouteBackendModule
edgeRouteCircuitBreakerModule: EdgeRouteCircuitBreakerModule
edgeRouteCompressionModule: EdgeRouteCompressionModule
edgeRouteIpRestrictionModule: EdgeRouteIPRestrictionModule
edgeRouteOAuthModule: EdgeRouteOAuthModule
edgeRouteOidcModule: EdgeRouteOIDCModule
edgeRouteRequestHeadersModule: EdgeRouteRequestHeadersModule
edgeRouteResponseHeadersModule: EdgeRouteResponseHeadersModule
edgeRouteSamlModule: EdgeRouteSAMLModule
edgeRouteWebhookVerificationModule: EdgeRouteWebhookVerificationModule
edgeRouteWebsocketTcpConverterModule: EdgeRouteWebsocketTCPConverterModule
httpsEdgeMutualTlsModule: HTTPSEdgeMutualTLSModule
httpsEdgeTlsTerminationModule: HTTPSEdgeTLSTerminationModule
tcpEdgeBackendModule: TCPEdgeBackendModule
tcpEdgeIpRestrictionModule: TCPEdgeIPRestrictionModule
tlsEdgeBackendModule: TLSEdgeBackendModule
tlsEdgeIpRestrictionModule: TLSEdgeIPRestrictionModule
tlsEdgeMutualTlsModule: TLSEdgeMutualTLSModule
tlsEdgeTlsTerminationModule: TLSEdgeTLSTerminationModule
edges
edges: { edgesHttps: EdgesHTTPS; edgesHttpsRoutes: EdgesHTTPSRoutes; edgesTcp: EdgesTCP; edgesTls: EdgesTLS }
Type declaration
edgesHttps: EdgesHTTPS
edgesHttpsRoutes: EdgesHTTPSRoutes
edgesTcp: EdgesTCP
edgesTls: EdgesTLS
endpoints
endpoints: Endpoints
Endpoints provides an API for querying the endpoint objects which define what tunnel or edge is used to serve a hostport. Only active endpoints associated with a tunnel or backend are returned.
eventDestinations
eventDestinations: EventDestinations
eventSources
eventSources: EventSources
eventSubscriptions
eventSubscriptions: EventSubscriptions
ipPolicies
ipPolicies: IPPolicies
IP Policies are reusable groups of CIDR ranges with an allow or deny action. They can be attached to endpoints via the Endpoint Configuration IP Policy module. They can also be used with IP Restrictions to control source IP ranges that can start tunnel sessions and connect to the API and dashboard.
ipPolicyRules
ipPolicyRules: IPPolicyRules
IP Policy Rules are the IPv4 or IPv6 CIDRs entries that make up an IP Policy.
ipRestrictions
ipRestrictions: IPRestrictions
An IP restriction is a restriction placed on the CIDRs that are allowed to initiate traffic to a specific aspect of your ngrok account. An IP restriction has a type which defines the ingress it applies to. IP restrictions can be used to enforce the source IPs that can make API requests, log in to the dashboard, start ngrok agents, and connect to your public-facing endpoints.
reservedAddrs
reservedAddrs: ReservedAddrs
Reserved Addresses are TCP addresses that can be used to listen for traffic. TCP address hostnames and ports are assigned by ngrok, they cannot be chosen.
reservedDomains
reservedDomains: ReservedDomains
Reserved Domains are hostnames that you can listen for traffic on. Domains can be used to listen for http, https or tls traffic. You may use a domain that you own by creating a CNAME record specified in the returned resource. This CNAME record points traffic for that domain to ngrok's edge servers.
sshCertificateAuthorities
sshCertificateAuthorities: SSHCertificateAuthorities
An SSH Certificate Authority is a pair of an SSH Certificate and its private key that can be used to sign other SSH host and user certificates.
sshCredentials
sshCredentials: SSHCredentials
SSH Credentials are SSH public keys that can be used to start SSH tunnels via the ngrok SSH tunnel gateway.
sshHostCertificates
sshHostCertificates: SSHHostCertificates
SSH Host Certificates along with the corresponding private key allows an SSH server to assert its authenticity to connecting SSH clients who trust the SSH Certificate Authority that was used to sign the certificate.
sshUserCertificates
sshUserCertificates: SSHUserCertificates
SSH User Certificates are presented by SSH clients when connecting to an SSH server to authenticate their connection. The SSH server must trust the SSH Certificate Authority used to sign the certificate.
tlsCertificates
tlsCertificates: TLSCertificates
TLS Certificates are pairs of x509 certificates and their matching private key that can be used to terminate TLS traffic. TLS certificates are unused until they are attached to a Domain. TLS Certificates may also be provisioned by ngrok automatically for domains on which you have enabled automated certificate provisioning.
tunnelSessions
tunnelSessions: TunnelSessions
Tunnel Sessions represent instances of ngrok agents or SSH reverse tunnel sessions that are running and connected to the ngrok service. Each tunnel session can include one or more Tunnels.
tunnels
tunnels: Tunnels
Tunnels provide endpoints to access services exposed by a running ngrok agent tunnel session or an SSH reverse tunnel session.
