@ngrok/ngrok-api: Ngrok
Class Ngrok
Hierarchy
Ngrok
Index
Constructors
constructor
Properties
APIKeys
AbuseReports
CertificateAuthorities
Credentials
EndpointCircuitBreakerModule
EndpointCompressionModule
EndpointConfigurations
EndpointIPPolicyModule
EndpointLoggingModule
EndpointMutualTLSModule
EndpointOAuthModule
EndpointOIDCModule
EndpointRequestHeadersModule
EndpointResponseHeadersModule
EndpointSAMLModule
EndpointTLSTerminationModule
EndpointWebhookValidationModule
EventDestinations
EventSources
EventStreams
EventSubscriptions
IPPolicies
IPPolicyRules
IPRestrictions
IPWhitelist
ReservedAddrs
ReservedDomains
SSHCertificateAuthorities
SSHCredentials
SSHHostCertificates
SSHUserCertificates
TLSCertificates
TunnelSessions
Tunnels
baseUrl
rest
token
Constructors
constructor
new Ngrok(__namedParameters: Config): Ngrok
Creates an instance of the Ngrok REST client
Parameters
__namedParameters: Config
Returns Ngrok
Properties
APIKeys
APIKeys: { _asyncList: () => AsyncGenerator<APIKey, void, unknown>; _pagedList: (arg: Paging) => Promise<APIKeyList>; create: (arg: APIKeyCreate) => Promise<APIKey>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<APIKey>; list: () => Promise<APIKey[]>; update: (arg: APIKeyUpdate) => Promise<APIKey> } = ...
Type declaration
_asyncList: () => AsyncGenerator<APIKey, void, unknown>
(): AsyncGenerator<APIKey, void, unknown>
Returns AsyncGenerator<APIKey, void, unknown>
_pagedList: (arg: Paging) => Promise<APIKeyList>
(arg: Paging): Promise<APIKeyList>
Parameters
arg: Paging
Returns Promise<APIKeyList>
create: (arg: APIKeyCreate) => Promise<APIKey>
(arg: APIKeyCreate): Promise<APIKey>
Create a new API key. The generated API key can be used to authenticate to the ngrok API.
https://ngrok.com/docs/api#api-api-keys-create
Parameters
arg: APIKeyCreate
Returns Promise<APIKey>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an API key by ID
https://ngrok.com/docs/api#api-api-keys-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<APIKey>
(arg: Item): Promise<APIKey>
Get the details of an API key by ID.
https://ngrok.com/docs/api#api-api-keys-get
Parameters
arg: Item
Returns Promise<APIKey>
list: () => Promise<APIKey[]>
(): Promise<APIKey[]>
List all API keys owned by this account
https://ngrok.com/docs/api#api-api-keys-list
Returns Promise<APIKey[]>
update: (arg: APIKeyUpdate) => Promise<APIKey>
(arg: APIKeyUpdate): Promise<APIKey>
Update attributes of an API key by ID.
https://ngrok.com/docs/api#api-api-keys-update
Parameters
arg: APIKeyUpdate
Returns Promise<APIKey>
AbuseReports
AbuseReports: { create: (arg: AbuseReportCreate) => Promise<AbuseReport>; get: (arg: Item) => Promise<AbuseReport> } = ...
Type declaration
create: (arg: AbuseReportCreate) => Promise<AbuseReport>
(arg: AbuseReportCreate): Promise<AbuseReport>
Creates a new abuse report which will be reviewed by our system and abuse response team. This API is only available to authorized accounts. Contact abuse@ngrok.com to request access
https://ngrok.com/docs/api#api-abuse-reports-create
Parameters
arg: AbuseReportCreate
Returns Promise<AbuseReport>
get: (arg: Item) => Promise<AbuseReport>
(arg: Item): Promise<AbuseReport>
Get the detailed status of abuse report by ID.
https://ngrok.com/docs/api#api-abuse-reports-get
Parameters
arg: Item
Returns Promise<AbuseReport>
CertificateAuthorities
CertificateAuthorities: { _asyncList: () => AsyncGenerator<CertificateAuthority, void, unknown>; _pagedList: (arg: Paging) => Promise<CertificateAuthorityList>; create: (arg: CertificateAuthorityCreate) => Promise<CertificateAuthority>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<CertificateAuthority>; list: () => Promise<CertificateAuthority[]>; update: (arg: CertificateAuthorityUpdate) => Promise<CertificateAuthority> } = ...
Type declaration
_asyncList: () => AsyncGenerator<CertificateAuthority, void, unknown>
(): AsyncGenerator<CertificateAuthority, void, unknown>
Returns AsyncGenerator<CertificateAuthority, void, unknown>
_pagedList: (arg: Paging) => Promise<CertificateAuthorityList>
(arg: Paging): Promise<CertificateAuthorityList>
Parameters
arg: Paging
Returns Promise<CertificateAuthorityList>
create: (arg: CertificateAuthorityCreate) => Promise<CertificateAuthority>
(arg: CertificateAuthorityCreate): Promise<CertificateAuthority>
Upload a new Certificate Authority
https://ngrok.com/docs/api#api-certificate-authorities-create
Parameters
arg: CertificateAuthorityCreate
Returns Promise<CertificateAuthority>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete a Certificate Authority
https://ngrok.com/docs/api#api-certificate-authorities-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<CertificateAuthority>
(arg: Item): Promise<CertificateAuthority>
Get detailed information about a certficate authority
https://ngrok.com/docs/api#api-certificate-authorities-get
Parameters
arg: Item
Returns Promise<CertificateAuthority>
list: () => Promise<CertificateAuthority[]>
(): Promise<CertificateAuthority[]>
List all Certificate Authority on this account
https://ngrok.com/docs/api#api-certificate-authorities-list
Returns Promise<CertificateAuthority[]>
update: (arg: CertificateAuthorityUpdate) => Promise<CertificateAuthority>
(arg: CertificateAuthorityUpdate): Promise<CertificateAuthority>
Update attributes of a Certificate Authority by ID
https://ngrok.com/docs/api#api-certificate-authorities-update
Parameters
arg: CertificateAuthorityUpdate
Returns Promise<CertificateAuthority>
Credentials
Credentials: { _asyncList: () => AsyncGenerator<Credential, void, unknown>; _pagedList: (arg: Paging) => Promise<CredentialList>; create: (arg: CredentialCreate) => Promise<Credential>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<Credential>; list: () => Promise<Credential[]>; update: (arg: CredentialUpdate) => Promise<Credential> } = ...
Type declaration
_asyncList: () => AsyncGenerator<Credential, void, unknown>
(): AsyncGenerator<Credential, void, unknown>
Returns AsyncGenerator<Credential, void, unknown>
_pagedList: (arg: Paging) => Promise<CredentialList>
(arg: Paging): Promise<CredentialList>
Parameters
arg: Paging
Returns Promise<CredentialList>
create: (arg: CredentialCreate) => Promise<Credential>
(arg: CredentialCreate): Promise<Credential>
Create a new tunnel authtoken credential. This authtoken credential can be used to start a new tunnel session. The response to this API call is the only time the generated token is available. If you need it for future use, you must save it securely yourself.
https://ngrok.com/docs/api#api-credentials-create
Parameters
arg: CredentialCreate
Returns Promise<Credential>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete a tunnel authtoken credential by ID
https://ngrok.com/docs/api#api-credentials-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<Credential>
(arg: Item): Promise<Credential>
Get detailed information about a tunnel authtoken credential
https://ngrok.com/docs/api#api-credentials-get
Parameters
arg: Item
Returns Promise<Credential>
list: () => Promise<Credential[]>
(): Promise<Credential[]>
List all tunnel authtoken credentials on this account
https://ngrok.com/docs/api#api-credentials-list
Returns Promise<Credential[]>
update: (arg: CredentialUpdate) => Promise<Credential>
(arg: CredentialUpdate): Promise<Credential>
Update attributes of an tunnel authtoken credential by ID
https://ngrok.com/docs/api#api-credentials-update
Parameters
arg: CredentialUpdate
Returns Promise<Credential>
EndpointCircuitBreakerModule
EndpointCircuitBreakerModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointCircuitBreaker>; replace: (arg: EndpointCircuitBreakerReplace) => Promise<EndpointCircuitBreaker> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointCircuitBreaker>
(arg: Item): Promise<EndpointCircuitBreaker>
Parameters
arg: Item
Returns Promise<EndpointCircuitBreaker>
replace: (arg: EndpointCircuitBreakerReplace) => Promise<EndpointCircuitBreaker>
(arg: EndpointCircuitBreakerReplace): Promise<EndpointCircuitBreaker>
Parameters
arg: EndpointCircuitBreakerReplace
Returns Promise<EndpointCircuitBreaker>
EndpointCompressionModule
EndpointCompressionModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointCompression>; replace: (arg: EndpointCompressionReplace) => Promise<EndpointCompression> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointCompression>
(arg: Item): Promise<EndpointCompression>
Parameters
arg: Item
Returns Promise<EndpointCompression>
replace: (arg: EndpointCompressionReplace) => Promise<EndpointCompression>
(arg: EndpointCompressionReplace): Promise<EndpointCompression>
Parameters
arg: EndpointCompressionReplace
Returns Promise<EndpointCompression>
EndpointConfigurations
EndpointConfigurations: { _asyncList: () => AsyncGenerator<EndpointConfiguration, void, unknown>; _pagedList: (arg: Paging) => Promise<EndpointConfigurationList>; create: (arg: EndpointConfigurationCreate) => Promise<EndpointConfiguration>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointConfiguration>; list: () => Promise<EndpointConfiguration[]>; update: (arg: EndpointConfigurationUpdate) => Promise<EndpointConfiguration> } = ...
Type declaration
_asyncList: () => AsyncGenerator<EndpointConfiguration, void, unknown>
(): AsyncGenerator<EndpointConfiguration, void, unknown>
Returns AsyncGenerator<EndpointConfiguration, void, unknown>
_pagedList: (arg: Paging) => Promise<EndpointConfigurationList>
(arg: Paging): Promise<EndpointConfigurationList>
Parameters
arg: Paging
Returns Promise<EndpointConfigurationList>
create: (arg: EndpointConfigurationCreate) => Promise<EndpointConfiguration>
(arg: EndpointConfigurationCreate): Promise<EndpointConfiguration>
Create a new endpoint configuration
https://ngrok.com/docs/api#api-endpoint-configurations-create
Parameters
arg: EndpointConfigurationCreate
Returns Promise<EndpointConfiguration>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an endpoint configuration. This operation will fail if the endpoint configuration is still referenced by any reserved domain or reserved address.
https://ngrok.com/docs/api#api-endpoint-configurations-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointConfiguration>
(arg: Item): Promise<EndpointConfiguration>
Returns detailed information about an endpoint configuration
https://ngrok.com/docs/api#api-endpoint-configurations-get
Parameters
arg: Item
Returns Promise<EndpointConfiguration>
list: () => Promise<EndpointConfiguration[]>
(): Promise<EndpointConfiguration[]>
Returns a list of all endpoint configurations on this account
https://ngrok.com/docs/api#api-endpoint-configurations-list
Returns Promise<EndpointConfiguration[]>
update: (arg: EndpointConfigurationUpdate) => Promise<EndpointConfiguration>
(arg: EndpointConfigurationUpdate): Promise<EndpointConfiguration>
Updates an endpoint configuration. If a module is not specified in the update, it will not be modified. However, each module configuration that is specified will completely replace the existing value. There is no way to delete an existing module via this API, instead use the delete module API.
https://ngrok.com/docs/api#api-endpoint-configurations-update
Parameters
arg: EndpointConfigurationUpdate
Returns Promise<EndpointConfiguration>
EndpointIPPolicyModule
EndpointIPPolicyModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointIPPolicy>; replace: (arg: EndpointIPPolicyReplace) => Promise<EndpointIPPolicy> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointIPPolicy>
(arg: Item): Promise<EndpointIPPolicy>
Parameters
arg: Item
Returns Promise<EndpointIPPolicy>
replace: (arg: EndpointIPPolicyReplace) => Promise<EndpointIPPolicy>
(arg: EndpointIPPolicyReplace): Promise<EndpointIPPolicy>
Parameters
arg: EndpointIPPolicyReplace
Returns Promise<EndpointIPPolicy>
EndpointLoggingModule
EndpointLoggingModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointLogging>; replace: (arg: EndpointLoggingReplace) => Promise<EndpointLogging> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointLogging>
(arg: Item): Promise<EndpointLogging>
Parameters
arg: Item
Returns Promise<EndpointLogging>
replace: (arg: EndpointLoggingReplace) => Promise<EndpointLogging>
(arg: EndpointLoggingReplace): Promise<EndpointLogging>
Parameters
arg: EndpointLoggingReplace
Returns Promise<EndpointLogging>
EndpointMutualTLSModule
EndpointMutualTLSModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointMutualTLS>; replace: (arg: EndpointMutualTLSReplace) => Promise<EndpointMutualTLS> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointMutualTLS>
(arg: Item): Promise<EndpointMutualTLS>
Parameters
arg: Item
Returns Promise<EndpointMutualTLS>
replace: (arg: EndpointMutualTLSReplace) => Promise<EndpointMutualTLS>
(arg: EndpointMutualTLSReplace): Promise<EndpointMutualTLS>
Parameters
arg: EndpointMutualTLSReplace
Returns Promise<EndpointMutualTLS>
EndpointOAuthModule
EndpointOAuthModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointOAuth>; replace: (arg: EndpointOAuthReplace) => Promise<EndpointOAuth> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointOAuth>
(arg: Item): Promise<EndpointOAuth>
Parameters
arg: Item
Returns Promise<EndpointOAuth>
replace: (arg: EndpointOAuthReplace) => Promise<EndpointOAuth>
(arg: EndpointOAuthReplace): Promise<EndpointOAuth>
Parameters
arg: EndpointOAuthReplace
Returns Promise<EndpointOAuth>
EndpointOIDCModule
EndpointOIDCModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointOIDC>; replace: (arg: EndpointOIDCReplace) => Promise<EndpointOIDC> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointOIDC>
(arg: Item): Promise<EndpointOIDC>
Parameters
arg: Item
Returns Promise<EndpointOIDC>
replace: (arg: EndpointOIDCReplace) => Promise<EndpointOIDC>
(arg: EndpointOIDCReplace): Promise<EndpointOIDC>
Parameters
arg: EndpointOIDCReplace
Returns Promise<EndpointOIDC>
EndpointRequestHeadersModule
EndpointRequestHeadersModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointRequestHeaders>; replace: (arg: EndpointRequestHeadersReplace) => Promise<EndpointRequestHeaders> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointRequestHeaders>
(arg: Item): Promise<EndpointRequestHeaders>
Parameters
arg: Item
Returns Promise<EndpointRequestHeaders>
replace: (arg: EndpointRequestHeadersReplace) => Promise<EndpointRequestHeaders>
(arg: EndpointRequestHeadersReplace): Promise<EndpointRequestHeaders>
Parameters
arg: EndpointRequestHeadersReplace
Returns Promise<EndpointRequestHeaders>
EndpointResponseHeadersModule
EndpointResponseHeadersModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointResponseHeaders>; replace: (arg: EndpointResponseHeadersReplace) => Promise<EndpointResponseHeaders> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointResponseHeaders>
(arg: Item): Promise<EndpointResponseHeaders>
Parameters
arg: Item
Returns Promise<EndpointResponseHeaders>
replace: (arg: EndpointResponseHeadersReplace) => Promise<EndpointResponseHeaders>
(arg: EndpointResponseHeadersReplace): Promise<EndpointResponseHeaders>
Parameters
arg: EndpointResponseHeadersReplace
Returns Promise<EndpointResponseHeaders>
EndpointSAMLModule
EndpointSAMLModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointSAML>; replace: (arg: EndpointSAMLReplace) => Promise<EndpointSAML> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointSAML>
(arg: Item): Promise<EndpointSAML>
Parameters
arg: Item
Returns Promise<EndpointSAML>
replace: (arg: EndpointSAMLReplace) => Promise<EndpointSAML>
(arg: EndpointSAMLReplace): Promise<EndpointSAML>
Parameters
arg: EndpointSAMLReplace
Returns Promise<EndpointSAML>
EndpointTLSTerminationModule
EndpointTLSTerminationModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointTLSTermination>; replace: (arg: EndpointTLSTerminationReplace) => Promise<EndpointTLSTermination> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointTLSTermination>
(arg: Item): Promise<EndpointTLSTermination>
Parameters
arg: Item
Returns Promise<EndpointTLSTermination>
replace: (arg: EndpointTLSTerminationReplace) => Promise<EndpointTLSTermination>
(arg: EndpointTLSTerminationReplace): Promise<EndpointTLSTermination>
Parameters
arg: EndpointTLSTerminationReplace
Returns Promise<EndpointTLSTermination>
EndpointWebhookValidationModule
EndpointWebhookValidationModule: { delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EndpointWebhookValidation>; replace: (arg: EndpointWebhookValidationReplace) => Promise<EndpointWebhookValidation> } = ...
Type declaration
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EndpointWebhookValidation>
(arg: Item): Promise<EndpointWebhookValidation>
Parameters
arg: Item
Returns Promise<EndpointWebhookValidation>
replace: (arg: EndpointWebhookValidationReplace) => Promise<EndpointWebhookValidation>
(arg: EndpointWebhookValidationReplace): Promise<EndpointWebhookValidation>
Parameters
arg: EndpointWebhookValidationReplace
Returns Promise<EndpointWebhookValidation>
EventDestinations
EventDestinations: { _asyncList: () => AsyncGenerator<EventDestination, void, unknown>; _pagedList: (arg: Paging) => Promise<EventDestinationList>; create: (arg: EventDestinationCreate) => Promise<EventDestination>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EventDestination>; list: () => Promise<EventDestination[]>; update: (arg: EventDestinationUpdate) => Promise<EventDestination> } = ...
Type declaration
_asyncList: () => AsyncGenerator<EventDestination, void, unknown>
(): AsyncGenerator<EventDestination, void, unknown>
Returns AsyncGenerator<EventDestination, void, unknown>
_pagedList: (arg: Paging) => Promise<EventDestinationList>
(arg: Paging): Promise<EventDestinationList>
Parameters
arg: Paging
Returns Promise<EventDestinationList>
create: (arg: EventDestinationCreate) => Promise<EventDestination>
(arg: EventDestinationCreate): Promise<EventDestination>
Create a new Event Destination. It will not apply to anything until it is associated with an Event Stream, and that Event Stream is associated with an Endpoint Config.
https://ngrok.com/docs/api#api-event-destinations-create
Parameters
arg: EventDestinationCreate
Returns Promise<EventDestination>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an Event Destination. If the Event Destination is still referenced by an Event Stream, this will throw an error until that Event Stream has removed that reference.
https://ngrok.com/docs/api#api-event-destinations-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EventDestination>
(arg: Item): Promise<EventDestination>
Get detailed information about an Event Destination by ID.
https://ngrok.com/docs/api#api-event-destinations-get
Parameters
arg: Item
Returns Promise<EventDestination>
list: () => Promise<EventDestination[]>
(): Promise<EventDestination[]>
List all Event Destinations on this account.
https://ngrok.com/docs/api#api-event-destinations-list
Returns Promise<EventDestination[]>
update: (arg: EventDestinationUpdate) => Promise<EventDestination>
(arg: EventDestinationUpdate): Promise<EventDestination>
Update attributes of an Event Destination.
https://ngrok.com/docs/api#api-event-destinations-update
Parameters
arg: EventDestinationUpdate
Returns Promise<EventDestination>
EventSources
EventSources: { create: (arg: EventSourceCreate) => Promise<EventSource>; delete: (arg: EventSourceItem) => Promise<Empty>; get: (arg: EventSourceItem) => Promise<EventSource>; list: (arg: EventSourcePaging) => Promise<EventSourceList>; update: (arg: EventSourceUpdate) => Promise<EventSource> } = ...
Type declaration
create: (arg: EventSourceCreate) => Promise<EventSource>
(arg: EventSourceCreate): Promise<EventSource>
Add an additional type for which this event subscription will trigger
https://ngrok.com/docs/api#api-event-sources-create
Parameters
arg: EventSourceCreate
Returns Promise<EventSource>
delete: (arg: EventSourceItem) => Promise<Empty>
(arg: EventSourceItem): Promise<Empty>
Remove a type for which this event subscription will trigger
https://ngrok.com/docs/api#api-event-sources-delete
Parameters
arg: EventSourceItem
Returns Promise<Empty>
get: (arg: EventSourceItem) => Promise<EventSource>
(arg: EventSourceItem): Promise<EventSource>
Get the details for a given type that triggers for the given event subscription
https://ngrok.com/docs/api#api-event-sources-get
Parameters
arg: EventSourceItem
Returns Promise<EventSource>
list: (arg: EventSourcePaging) => Promise<EventSourceList>
(arg: EventSourcePaging): Promise<EventSourceList>
List the types for which this event subscription will trigger
https://ngrok.com/docs/api#api-event-sources-list
Parameters
arg: EventSourcePaging
Returns Promise<EventSourceList>
update: (arg: EventSourceUpdate) => Promise<EventSource>
(arg: EventSourceUpdate): Promise<EventSource>
Update the type for which this event subscription will trigger
https://ngrok.com/docs/api#api-event-sources-update
Parameters
arg: EventSourceUpdate
Returns Promise<EventSource>
EventStreams
EventStreams: { _asyncList: () => AsyncGenerator<EventStream, void, unknown>; _pagedList: (arg: Paging) => Promise<EventStreamList>; create: (arg: EventStreamCreate) => Promise<EventStream>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EventStream>; list: () => Promise<EventStream[]>; update: (arg: EventStreamUpdate) => Promise<EventStream> } = ...
Type declaration
_asyncList: () => AsyncGenerator<EventStream, void, unknown>
(): AsyncGenerator<EventStream, void, unknown>
Returns AsyncGenerator<EventStream, void, unknown>
_pagedList: (arg: Paging) => Promise<EventStreamList>
(arg: Paging): Promise<EventStreamList>
Parameters
arg: Paging
Returns Promise<EventStreamList>
create: (arg: EventStreamCreate) => Promise<EventStream>
(arg: EventStreamCreate): Promise<EventStream>
Create a new Event Stream. It will not apply to anything until you associate it with one or more Endpoint Configs.
https://ngrok.com/docs/api#api-event-streams-create
Parameters
arg: EventStreamCreate
Returns Promise<EventStream>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an Event Stream. Associated Event Destinations will be preserved.
https://ngrok.com/docs/api#api-event-streams-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EventStream>
(arg: Item): Promise<EventStream>
Get detailed information about an Event Stream by ID.
https://ngrok.com/docs/api#api-event-streams-get
Parameters
arg: Item
Returns Promise<EventStream>
list: () => Promise<EventStream[]>
(): Promise<EventStream[]>
List all Event Streams available on this account.
https://ngrok.com/docs/api#api-event-streams-list
Returns Promise<EventStream[]>
update: (arg: EventStreamUpdate) => Promise<EventStream>
(arg: EventStreamUpdate): Promise<EventStream>
Update attributes of an Event Stream by ID.
https://ngrok.com/docs/api#api-event-streams-update
Parameters
arg: EventStreamUpdate
Returns Promise<EventStream>
EventSubscriptions
EventSubscriptions: { _asyncList: () => AsyncGenerator<EventSubscription, void, unknown>; _pagedList: (arg: Paging) => Promise<EventSubscriptionList>; create: (arg: EventSubscriptionCreate) => Promise<EventSubscription>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<EventSubscription>; list: () => Promise<EventSubscription[]>; update: (arg: EventSubscriptionUpdate) => Promise<EventSubscription> } = ...
Type declaration
_asyncList: () => AsyncGenerator<EventSubscription, void, unknown>
(): AsyncGenerator<EventSubscription, void, unknown>
Returns AsyncGenerator<EventSubscription, void, unknown>
_pagedList: (arg: Paging) => Promise<EventSubscriptionList>
(arg: Paging): Promise<EventSubscriptionList>
Parameters
arg: Paging
Returns Promise<EventSubscriptionList>
create: (arg: EventSubscriptionCreate) => Promise<EventSubscription>
(arg: EventSubscriptionCreate): Promise<EventSubscription>
Create an Event Subscription.
https://ngrok.com/docs/api#api-event-subscriptions-create
Parameters
arg: EventSubscriptionCreate
Returns Promise<EventSubscription>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an Event Subscription.
https://ngrok.com/docs/api#api-event-subscriptions-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<EventSubscription>
(arg: Item): Promise<EventSubscription>
Get an Event Subscription by ID.
https://ngrok.com/docs/api#api-event-subscriptions-get
Parameters
arg: Item
Returns Promise<EventSubscription>
list: () => Promise<EventSubscription[]>
(): Promise<EventSubscription[]>
List this Account's Event Subscriptions.
https://ngrok.com/docs/api#api-event-subscriptions-list
Returns Promise<EventSubscription[]>
update: (arg: EventSubscriptionUpdate) => Promise<EventSubscription>
(arg: EventSubscriptionUpdate): Promise<EventSubscription>
Update an Event Subscription.
https://ngrok.com/docs/api#api-event-subscriptions-update
Parameters
arg: EventSubscriptionUpdate
Returns Promise<EventSubscription>
IPPolicies
IPPolicies: { _asyncList: () => AsyncGenerator<IPPolicy, void, unknown>; _pagedList: (arg: Paging) => Promise<IPPolicyList>; create: (arg: IPPolicyCreate) => Promise<IPPolicy>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<IPPolicy>; list: () => Promise<IPPolicy[]>; update: (arg: IPPolicyUpdate) => Promise<IPPolicy> } = ...
Type declaration
_asyncList: () => AsyncGenerator<IPPolicy, void, unknown>
(): AsyncGenerator<IPPolicy, void, unknown>
Returns AsyncGenerator<IPPolicy, void, unknown>
_pagedList: (arg: Paging) => Promise<IPPolicyList>
(arg: Paging): Promise<IPPolicyList>
Parameters
arg: Paging
Returns Promise<IPPolicyList>
create: (arg: IPPolicyCreate) => Promise<IPPolicy>
(arg: IPPolicyCreate): Promise<IPPolicy>
Create a new IP policy. It will not apply to any traffic until you associate to a traffic source via an endpoint configuration or IP restriction.
https://ngrok.com/docs/api#api-ip-policies-create
Parameters
arg: IPPolicyCreate
Returns Promise<IPPolicy>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an IP policy. If the IP policy is referenced by another object for the purposes of traffic restriction it will be treated as if the IP policy remains but has zero rules.
https://ngrok.com/docs/api#api-ip-policies-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<IPPolicy>
(arg: Item): Promise<IPPolicy>
Get detailed information about an IP policy by ID.
https://ngrok.com/docs/api#api-ip-policies-get
Parameters
arg: Item
Returns Promise<IPPolicy>
list: () => Promise<IPPolicy[]>
(): Promise<IPPolicy[]>
List all IP policies on this account
https://ngrok.com/docs/api#api-ip-policies-list
Returns Promise<IPPolicy[]>
update: (arg: IPPolicyUpdate) => Promise<IPPolicy>
(arg: IPPolicyUpdate): Promise<IPPolicy>
Update attributes of an IP policy by ID
https://ngrok.com/docs/api#api-ip-policies-update
Parameters
arg: IPPolicyUpdate
Returns Promise<IPPolicy>
IPPolicyRules
IPPolicyRules: { _asyncList: () => AsyncGenerator<IPPolicyRule, void, unknown>; _pagedList: (arg: Paging) => Promise<IPPolicyRuleList>; create: (arg: IPPolicyRuleCreate) => Promise<IPPolicyRule>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<IPPolicyRule>; list: () => Promise<IPPolicyRule[]>; update: (arg: IPPolicyRuleUpdate) => Promise<IPPolicyRule> } = ...
Type declaration
_asyncList: () => AsyncGenerator<IPPolicyRule, void, unknown>
(): AsyncGenerator<IPPolicyRule, void, unknown>
Returns AsyncGenerator<IPPolicyRule, void, unknown>
_pagedList: (arg: Paging) => Promise<IPPolicyRuleList>
(arg: Paging): Promise<IPPolicyRuleList>
Parameters
arg: Paging
Returns Promise<IPPolicyRuleList>
create: (arg: IPPolicyRuleCreate) => Promise<IPPolicyRule>
(arg: IPPolicyRuleCreate): Promise<IPPolicyRule>
Create a new IP policy rule attached to an IP Policy.
https://ngrok.com/docs/api#api-ip-policy-rules-create
Parameters
arg: IPPolicyRuleCreate
Returns Promise<IPPolicyRule>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an IP policy rule.
https://ngrok.com/docs/api#api-ip-policy-rules-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<IPPolicyRule>
(arg: Item): Promise<IPPolicyRule>
Get detailed information about an IP policy rule by ID.
https://ngrok.com/docs/api#api-ip-policy-rules-get
Parameters
arg: Item
Returns Promise<IPPolicyRule>
list: () => Promise<IPPolicyRule[]>
(): Promise<IPPolicyRule[]>
List all IP policy rules on this account
https://ngrok.com/docs/api#api-ip-policy-rules-list
Returns Promise<IPPolicyRule[]>
update: (arg: IPPolicyRuleUpdate) => Promise<IPPolicyRule>
(arg: IPPolicyRuleUpdate): Promise<IPPolicyRule>
Update attributes of an IP policy rule by ID
https://ngrok.com/docs/api#api-ip-policy-rules-update
Parameters
arg: IPPolicyRuleUpdate
Returns Promise<IPPolicyRule>
IPRestrictions
IPRestrictions: { _asyncList: () => AsyncGenerator<IPRestriction, void, unknown>; _pagedList: (arg: Paging) => Promise<IPRestrictionList>; create: (arg: IPRestrictionCreate) => Promise<IPRestriction>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<IPRestriction>; list: () => Promise<IPRestriction[]>; update: (arg: IPRestrictionUpdate) => Promise<IPRestriction> } = ...
Type declaration
_asyncList: () => AsyncGenerator<IPRestriction, void, unknown>
(): AsyncGenerator<IPRestriction, void, unknown>
Returns AsyncGenerator<IPRestriction, void, unknown>
_pagedList: (arg: Paging) => Promise<IPRestrictionList>
(arg: Paging): Promise<IPRestrictionList>
Parameters
arg: Paging
Returns Promise<IPRestrictionList>
create: (arg: IPRestrictionCreate) => Promise<IPRestriction>
(arg: IPRestrictionCreate): Promise<IPRestriction>
Create a new IP restriction
https://ngrok.com/docs/api#api-ip-restrictions-create
Parameters
arg: IPRestrictionCreate
Returns Promise<IPRestriction>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an IP restriction
https://ngrok.com/docs/api#api-ip-restrictions-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<IPRestriction>
(arg: Item): Promise<IPRestriction>
Get detailed information about an IP restriction
https://ngrok.com/docs/api#api-ip-restrictions-get
Parameters
arg: Item
Returns Promise<IPRestriction>
list: () => Promise<IPRestriction[]>
(): Promise<IPRestriction[]>
List all IP restrictions on this account
https://ngrok.com/docs/api#api-ip-restrictions-list
Returns Promise<IPRestriction[]>
update: (arg: IPRestrictionUpdate) => Promise<IPRestriction>
(arg: IPRestrictionUpdate): Promise<IPRestriction>
Update attributes of an IP restriction by ID
https://ngrok.com/docs/api#api-ip-restrictions-update
Parameters
arg: IPRestrictionUpdate
Returns Promise<IPRestriction>
IPWhitelist
IPWhitelist: { _asyncList: () => AsyncGenerator<IPWhitelistEntry, void, unknown>; _pagedList: (arg: Paging) => Promise<IPWhitelistEntryList>; create: (arg: IPWhitelistEntryCreate) => Promise<IPWhitelistEntry>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<IPWhitelistEntry>; list: () => Promise<IPWhitelistEntry[]>; update: (arg: IPWhitelistEntryUpdate) => Promise<IPWhitelistEntry> } = ...
Type declaration
_asyncList: () => AsyncGenerator<IPWhitelistEntry, void, unknown>
(): AsyncGenerator<IPWhitelistEntry, void, unknown>
Returns AsyncGenerator<IPWhitelistEntry, void, unknown>
_pagedList: (arg: Paging) => Promise<IPWhitelistEntryList>
(arg: Paging): Promise<IPWhitelistEntryList>
Parameters
arg: Paging
Returns Promise<IPWhitelistEntryList>
create: (arg: IPWhitelistEntryCreate) => Promise<IPWhitelistEntry>
(arg: IPWhitelistEntryCreate): Promise<IPWhitelistEntry>
Create a new IP whitelist entry that will restrict traffic to all tunnel endpoints on the account.
https://ngrok.com/docs/api#api-ip-whitelist-create
Parameters
arg: IPWhitelistEntryCreate
Returns Promise<IPWhitelistEntry>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an IP whitelist entry.
https://ngrok.com/docs/api#api-ip-whitelist-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<IPWhitelistEntry>
(arg: Item): Promise<IPWhitelistEntry>
Get detailed information about an IP whitelist entry by ID.
https://ngrok.com/docs/api#api-ip-whitelist-get
Parameters
arg: Item
Returns Promise<IPWhitelistEntry>
list: () => Promise<IPWhitelistEntry[]>
(): Promise<IPWhitelistEntry[]>
List all IP whitelist entries on this account
https://ngrok.com/docs/api#api-ip-whitelist-list
Returns Promise<IPWhitelistEntry[]>
update: (arg: IPWhitelistEntryUpdate) => Promise<IPWhitelistEntry>
(arg: IPWhitelistEntryUpdate): Promise<IPWhitelistEntry>
Update attributes of an IP whitelist entry by ID
https://ngrok.com/docs/api#api-ip-whitelist-update
Parameters
arg: IPWhitelistEntryUpdate
Returns Promise<IPWhitelistEntry>
ReservedAddrs
ReservedAddrs: { _asyncList: () => AsyncGenerator<ReservedAddr, void, unknown>; _pagedList: (arg: Paging) => Promise<ReservedAddrList>; create: (arg: ReservedAddrCreate) => Promise<ReservedAddr>; delete: (arg: Item) => Promise<Empty>; deleteEndpointConfig: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<ReservedAddr>; list: () => Promise<ReservedAddr[]>; update: (arg: ReservedAddrUpdate) => Promise<ReservedAddr> } = ...
Type declaration
_asyncList: () => AsyncGenerator<ReservedAddr, void, unknown>
(): AsyncGenerator<ReservedAddr, void, unknown>
Returns AsyncGenerator<ReservedAddr, void, unknown>
_pagedList: (arg: Paging) => Promise<ReservedAddrList>
(arg: Paging): Promise<ReservedAddrList>
Parameters
arg: Paging
Returns Promise<ReservedAddrList>
create: (arg: ReservedAddrCreate) => Promise<ReservedAddr>
(arg: ReservedAddrCreate): Promise<ReservedAddr>
Create a new reserved address.
https://ngrok.com/docs/api#api-reserved-addrs-create
Parameters
arg: ReservedAddrCreate
Returns Promise<ReservedAddr>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete a reserved address.
https://ngrok.com/docs/api#api-reserved-addrs-delete
Parameters
arg: Item
Returns Promise<Empty>
deleteEndpointConfig: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Detach the endpoint configuration attached to a reserved address.
https://ngrok.com/docs/api#api-reserved-addrs-delete-endpoint-config
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<ReservedAddr>
(arg: Item): Promise<ReservedAddr>
Get the details of a reserved address.
https://ngrok.com/docs/api#api-reserved-addrs-get
Parameters
arg: Item
Returns Promise<ReservedAddr>
list: () => Promise<ReservedAddr[]>
(): Promise<ReservedAddr[]>
List all reserved addresses on this account.
https://ngrok.com/docs/api#api-reserved-addrs-list
Returns Promise<ReservedAddr[]>
update: (arg: ReservedAddrUpdate) => Promise<ReservedAddr>
(arg: ReservedAddrUpdate): Promise<ReservedAddr>
Update the attributes of a reserved address.
https://ngrok.com/docs/api#api-reserved-addrs-update
Parameters
arg: ReservedAddrUpdate
Returns Promise<ReservedAddr>
ReservedDomains
ReservedDomains: { _asyncList: () => AsyncGenerator<ReservedDomain, void, unknown>; _pagedList: (arg: Paging) => Promise<ReservedDomainList>; create: (arg: ReservedDomainCreate) => Promise<ReservedDomain>; delete: (arg: Item) => Promise<Empty>; deleteCertificate: (arg: Item) => Promise<Empty>; deleteCertificateManagementPolicy: (arg: Item) => Promise<Empty>; deleteHTTPEndpointConfig: (arg: Item) => Promise<Empty>; deleteHTTPSEndpointConfig: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<ReservedDomain>; list: () => Promise<ReservedDomain[]>; update: (arg: ReservedDomainUpdate) => Promise<ReservedDomain> } = ...
Type declaration
_asyncList: () => AsyncGenerator<ReservedDomain, void, unknown>
(): AsyncGenerator<ReservedDomain, void, unknown>
Returns AsyncGenerator<ReservedDomain, void, unknown>
_pagedList: (arg: Paging) => Promise<ReservedDomainList>
(arg: Paging): Promise<ReservedDomainList>
Parameters
arg: Paging
Returns Promise<ReservedDomainList>
create: (arg: ReservedDomainCreate) => Promise<ReservedDomain>
(arg: ReservedDomainCreate): Promise<ReservedDomain>
Create a new reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-create
Parameters
arg: ReservedDomainCreate
Returns Promise<ReservedDomain>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-delete
Parameters
arg: Item
Returns Promise<Empty>
deleteCertificate: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Detach the certificate attached to a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-delete-certificate
Parameters
arg: Item
Returns Promise<Empty>
deleteCertificateManagementPolicy: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Detach the certificate management policy attached to a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-delete-certificate-management-policy
Parameters
arg: Item
Returns Promise<Empty>
deleteHTTPEndpointConfig: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Detach the http endpoint configuration attached to a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-delete-http-endpoint-config
Parameters
arg: Item
Returns Promise<Empty>
deleteHTTPSEndpointConfig: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Detach the https endpoint configuration attached to a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-delete-https-endpoint-config
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<ReservedDomain>
(arg: Item): Promise<ReservedDomain>
Get the details of a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-get
Parameters
arg: Item
Returns Promise<ReservedDomain>
list: () => Promise<ReservedDomain[]>
(): Promise<ReservedDomain[]>
List all reserved domains on this account.
https://ngrok.com/docs/api#api-reserved-domains-list
Returns Promise<ReservedDomain[]>
update: (arg: ReservedDomainUpdate) => Promise<ReservedDomain>
(arg: ReservedDomainUpdate): Promise<ReservedDomain>
Update the attributes of a reserved domain.
https://ngrok.com/docs/api#api-reserved-domains-update
Parameters
arg: ReservedDomainUpdate
Returns Promise<ReservedDomain>
SSHCertificateAuthorities
SSHCertificateAuthorities: { _asyncList: () => AsyncGenerator<SSHCertificateAuthority, void, unknown>; _pagedList: (arg: Paging) => Promise<SSHCertificateAuthorityList>; create: (arg: SSHCertificateAuthorityCreate) => Promise<SSHCertificateAuthority>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<SSHCertificateAuthority>; list: () => Promise<SSHCertificateAuthority[]>; update: (arg: SSHCertificateAuthorityUpdate) => Promise<SSHCertificateAuthority> } = ...
Type declaration
_asyncList: () => AsyncGenerator<SSHCertificateAuthority, void, unknown>
(): AsyncGenerator<SSHCertificateAuthority, void, unknown>
Returns AsyncGenerator<SSHCertificateAuthority, void, unknown>
_pagedList: (arg: Paging) => Promise<SSHCertificateAuthorityList>
(arg: Paging): Promise<SSHCertificateAuthorityList>
Parameters
arg: Paging
Returns Promise<SSHCertificateAuthorityList>
create: (arg: SSHCertificateAuthorityCreate) => Promise<SSHCertificateAuthority>
(arg: SSHCertificateAuthorityCreate): Promise<SSHCertificateAuthority>
Create a new SSH Certificate Authority
https://ngrok.com/docs/api#api-ssh-certificate-authorities-create
Parameters
arg: SSHCertificateAuthorityCreate
Returns Promise<SSHCertificateAuthority>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an SSH Certificate Authority
https://ngrok.com/docs/api#api-ssh-certificate-authorities-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<SSHCertificateAuthority>
(arg: Item): Promise<SSHCertificateAuthority>
Get detailed information about an SSH Certficate Authority
https://ngrok.com/docs/api#api-ssh-certificate-authorities-get
Parameters
arg: Item
Returns Promise<SSHCertificateAuthority>
list: () => Promise<SSHCertificateAuthority[]>
(): Promise<SSHCertificateAuthority[]>
List all SSH Certificate Authorities on this account
https://ngrok.com/docs/api#api-ssh-certificate-authorities-list
Returns Promise<SSHCertificateAuthority[]>
update: (arg: SSHCertificateAuthorityUpdate) => Promise<SSHCertificateAuthority>
(arg: SSHCertificateAuthorityUpdate): Promise<SSHCertificateAuthority>
Update an SSH Certificate Authority
https://ngrok.com/docs/api#api-ssh-certificate-authorities-update
Parameters
arg: SSHCertificateAuthorityUpdate
Returns Promise<SSHCertificateAuthority>
SSHCredentials
SSHCredentials: { _asyncList: () => AsyncGenerator<SSHCredential, void, unknown>; _pagedList: (arg: Paging) => Promise<SSHCredentialList>; create: (arg: SSHCredentialCreate) => Promise<SSHCredential>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<SSHCredential>; list: () => Promise<SSHCredential[]>; update: (arg: SSHCredentialUpdate) => Promise<SSHCredential> } = ...
Type declaration
_asyncList: () => AsyncGenerator<SSHCredential, void, unknown>
(): AsyncGenerator<SSHCredential, void, unknown>
Returns AsyncGenerator<SSHCredential, void, unknown>
_pagedList: (arg: Paging) => Promise<SSHCredentialList>
(arg: Paging): Promise<SSHCredentialList>
Parameters
arg: Paging
Returns Promise<SSHCredentialList>
create: (arg: SSHCredentialCreate) => Promise<SSHCredential>
(arg: SSHCredentialCreate): Promise<SSHCredential>
Create a new ssh_credential from an uploaded public SSH key. This ssh credential can be used to start new tunnels via ngrok's SSH gateway.
https://ngrok.com/docs/api#api-ssh-credentials-create
Parameters
arg: SSHCredentialCreate
Returns Promise<SSHCredential>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an ssh_credential by ID
https://ngrok.com/docs/api#api-ssh-credentials-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<SSHCredential>
(arg: Item): Promise<SSHCredential>
Get detailed information about an ssh_credential
https://ngrok.com/docs/api#api-ssh-credentials-get
Parameters
arg: Item
Returns Promise<SSHCredential>
list: () => Promise<SSHCredential[]>
(): Promise<SSHCredential[]>
List all ssh credentials on this account
https://ngrok.com/docs/api#api-ssh-credentials-list
Returns Promise<SSHCredential[]>
update: (arg: SSHCredentialUpdate) => Promise<SSHCredential>
(arg: SSHCredentialUpdate): Promise<SSHCredential>
Update attributes of an ssh_credential by ID
https://ngrok.com/docs/api#api-ssh-credentials-update
Parameters
arg: SSHCredentialUpdate
Returns Promise<SSHCredential>
SSHHostCertificates
SSHHostCertificates: { _asyncList: () => AsyncGenerator<SSHHostCertificate, void, unknown>; _pagedList: (arg: Paging) => Promise<SSHHostCertificateList>; create: (arg: SSHHostCertificateCreate) => Promise<SSHHostCertificate>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<SSHHostCertificate>; list: () => Promise<SSHHostCertificate[]>; update: (arg: SSHHostCertificateUpdate) => Promise<SSHHostCertificate> } = ...
Type declaration
_asyncList: () => AsyncGenerator<SSHHostCertificate, void, unknown>
(): AsyncGenerator<SSHHostCertificate, void, unknown>
Returns AsyncGenerator<SSHHostCertificate, void, unknown>
_pagedList: (arg: Paging) => Promise<SSHHostCertificateList>
(arg: Paging): Promise<SSHHostCertificateList>
Parameters
arg: Paging
Returns Promise<SSHHostCertificateList>
create: (arg: SSHHostCertificateCreate) => Promise<SSHHostCertificate>
(arg: SSHHostCertificateCreate): Promise<SSHHostCertificate>
Create a new SSH Host Certificate
https://ngrok.com/docs/api#api-ssh-host-certificates-create
Parameters
arg: SSHHostCertificateCreate
Returns Promise<SSHHostCertificate>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an SSH Host Certificate
https://ngrok.com/docs/api#api-ssh-host-certificates-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<SSHHostCertificate>
(arg: Item): Promise<SSHHostCertificate>
Get detailed information about an SSH Host Certficate
https://ngrok.com/docs/api#api-ssh-host-certificates-get
Parameters
arg: Item
Returns Promise<SSHHostCertificate>
list: () => Promise<SSHHostCertificate[]>
(): Promise<SSHHostCertificate[]>
List all SSH Host Certificates issued on this account
https://ngrok.com/docs/api#api-ssh-host-certificates-list
Returns Promise<SSHHostCertificate[]>
update: (arg: SSHHostCertificateUpdate) => Promise<SSHHostCertificate>
(arg: SSHHostCertificateUpdate): Promise<SSHHostCertificate>
Update an SSH Host Certificate
https://ngrok.com/docs/api#api-ssh-host-certificates-update
Parameters
arg: SSHHostCertificateUpdate
Returns Promise<SSHHostCertificate>
SSHUserCertificates
SSHUserCertificates: { _asyncList: () => AsyncGenerator<SSHUserCertificate, void, unknown>; _pagedList: (arg: Paging) => Promise<SSHUserCertificateList>; create: (arg: SSHUserCertificateCreate) => Promise<SSHUserCertificate>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<SSHUserCertificate>; list: () => Promise<SSHUserCertificate[]>; update: (arg: SSHUserCertificateUpdate) => Promise<SSHUserCertificate> } = ...
Type declaration
_asyncList: () => AsyncGenerator<SSHUserCertificate, void, unknown>
(): AsyncGenerator<SSHUserCertificate, void, unknown>
Returns AsyncGenerator<SSHUserCertificate, void, unknown>
_pagedList: (arg: Paging) => Promise<SSHUserCertificateList>
(arg: Paging): Promise<SSHUserCertificateList>
Parameters
arg: Paging
Returns Promise<SSHUserCertificateList>
create: (arg: SSHUserCertificateCreate) => Promise<SSHUserCertificate>
(arg: SSHUserCertificateCreate): Promise<SSHUserCertificate>
Create a new SSH User Certificate
https://ngrok.com/docs/api#api-ssh-user-certificates-create
Parameters
arg: SSHUserCertificateCreate
Returns Promise<SSHUserCertificate>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete an SSH User Certificate
https://ngrok.com/docs/api#api-ssh-user-certificates-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<SSHUserCertificate>
(arg: Item): Promise<SSHUserCertificate>
Get detailed information about an SSH User Certficate
https://ngrok.com/docs/api#api-ssh-user-certificates-get
Parameters
arg: Item
Returns Promise<SSHUserCertificate>
list: () => Promise<SSHUserCertificate[]>
(): Promise<SSHUserCertificate[]>
List all SSH User Certificates issued on this account
https://ngrok.com/docs/api#api-ssh-user-certificates-list
Returns Promise<SSHUserCertificate[]>
update: (arg: SSHUserCertificateUpdate) => Promise<SSHUserCertificate>
(arg: SSHUserCertificateUpdate): Promise<SSHUserCertificate>
Update an SSH User Certificate
https://ngrok.com/docs/api#api-ssh-user-certificates-update
Parameters
arg: SSHUserCertificateUpdate
Returns Promise<SSHUserCertificate>
TLSCertificates
TLSCertificates: { _asyncList: () => AsyncGenerator<TLSCertificate, void, unknown>; _pagedList: (arg: Paging) => Promise<TLSCertificateList>; create: (arg: TLSCertificateCreate) => Promise<TLSCertificate>; delete: (arg: Item) => Promise<Empty>; get: (arg: Item) => Promise<TLSCertificate>; list: () => Promise<TLSCertificate[]>; update: (arg: TLSCertificateUpdate) => Promise<TLSCertificate> } = ...
Type declaration
_asyncList: () => AsyncGenerator<TLSCertificate, void, unknown>
(): AsyncGenerator<TLSCertificate, void, unknown>
Returns AsyncGenerator<TLSCertificate, void, unknown>
_pagedList: (arg: Paging) => Promise<TLSCertificateList>
(arg: Paging): Promise<TLSCertificateList>
Parameters
arg: Paging
Returns Promise<TLSCertificateList>
create: (arg: TLSCertificateCreate) => Promise<TLSCertificate>
(arg: TLSCertificateCreate): Promise<TLSCertificate>
Upload a new TLS certificate
https://ngrok.com/docs/api#api-tls-certificates-create
Parameters
arg: TLSCertificateCreate
Returns Promise<TLSCertificate>
delete: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Delete a TLS certificate
https://ngrok.com/docs/api#api-tls-certificates-delete
Parameters
arg: Item
Returns Promise<Empty>
get: (arg: Item) => Promise<TLSCertificate>
(arg: Item): Promise<TLSCertificate>
Get detailed information about a TLS certificate
https://ngrok.com/docs/api#api-tls-certificates-get
Parameters
arg: Item
Returns Promise<TLSCertificate>
list: () => Promise<TLSCertificate[]>
(): Promise<TLSCertificate[]>
List all TLS certificates on this account
https://ngrok.com/docs/api#api-tls-certificates-list
Returns Promise<TLSCertificate[]>
update: (arg: TLSCertificateUpdate) => Promise<TLSCertificate>
(arg: TLSCertificateUpdate): Promise<TLSCertificate>
Update attributes of a TLS Certificate by ID
https://ngrok.com/docs/api#api-tls-certificates-update
Parameters
arg: TLSCertificateUpdate
Returns Promise<TLSCertificate>
TunnelSessions
TunnelSessions: { _asyncList: () => AsyncGenerator<TunnelSession, void, unknown>; _pagedList: (arg: Paging) => Promise<TunnelSessionList>; get: (arg: Item) => Promise<TunnelSession>; list: () => Promise<TunnelSession[]>; restart: (arg: Item) => Promise<Empty>; stop: (arg: Item) => Promise<Empty>; update: (arg: TunnelSessionsUpdate) => Promise<Empty> } = ...
Type declaration
_asyncList: () => AsyncGenerator<TunnelSession, void, unknown>
(): AsyncGenerator<TunnelSession, void, unknown>
Returns AsyncGenerator<TunnelSession, void, unknown>
_pagedList: (arg: Paging) => Promise<TunnelSessionList>
(arg: Paging): Promise<TunnelSessionList>
Parameters
arg: Paging
Returns Promise<TunnelSessionList>
get: (arg: Item) => Promise<TunnelSession>
(arg: Item): Promise<TunnelSession>
Get the detailed status of a tunnel session by ID
https://ngrok.com/docs/api#api-tunnel-sessions-get
Parameters
arg: Item
Returns Promise<TunnelSession>
list: () => Promise<TunnelSession[]>
(): Promise<TunnelSession[]>
List all online tunnel sessions running on this account.
https://ngrok.com/docs/api#api-tunnel-sessions-list
Returns Promise<TunnelSession[]>
restart: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Issues a command instructing the ngrok agent to restart. The agent restarts itself by calling exec() on platforms that support it. This operation is notably not supported on Windows. When an agent restarts, it reconnects with a new tunnel session ID.
https://ngrok.com/docs/api#api-tunnel-sessions-restart
Parameters
arg: Item
Returns Promise<Empty>
stop: (arg: Item) => Promise<Empty>
(arg: Item): Promise<Empty>
Issues a command instructing the ngrok agent that started this tunnel session to exit.
https://ngrok.com/docs/api#api-tunnel-sessions-stop
Parameters
arg: Item
Returns Promise<Empty>
update: (arg: TunnelSessionsUpdate) => Promise<Empty>
(arg: TunnelSessionsUpdate): Promise<Empty>
Issues a command instructing the ngrok agent to update itself to the latest version. After this call completes successfully, the ngrok agent will be in the update process. A caller should wait some amount of time to allow the update to complete (at least 10 seconds) before making a call to the Restart endpoint to request that the agent restart itself to start using the new code. This call will never update an ngrok agent to a new major version which could cause breaking compatibility issues. If you wish to update to a new major version, that must be done manually. Still, please be aware that updating your ngrok agent could break your integration. This call will fail in any of the following circumstances: there is no update available the ngrok agent's configuration disabled update checks the agent is currently in process of updating the agent has already successfully updated but has not yet been restarted
https://ngrok.com/docs/api#api-tunnel-sessions-update
Parameters
arg: TunnelSessionsUpdate
Returns Promise<Empty>
Tunnels
Tunnels: { _asyncList: () => AsyncGenerator<Tunnel, void, unknown>; _pagedList: (arg: Paging) => Promise<TunnelList>; list: () => Promise<Tunnel[]> } = ...
Type declaration
_asyncList: () => AsyncGenerator<Tunnel, void, unknown>
(): AsyncGenerator<Tunnel, void, unknown>
Returns AsyncGenerator<Tunnel, void, unknown>
_pagedList: (arg: Paging) => Promise<TunnelList>
(arg: Paging): Promise<TunnelList>
Parameters
arg: Paging
Returns Promise<TunnelList>
list: () => Promise<Tunnel[]>
(): Promise<Tunnel[]>
List all online tunnels currently running on the account.
https://ngrok.com/docs/api#api-tunnels-list
Returns Promise<Tunnel[]>
baseUrl
baseUrl: string
rest
rest: Wretcher
token
token: string
