@ngrok/ngrok-api: IPPolicies
Module: services
Class IPPolicies
IP Policies are reusable groups of CIDR ranges with an allow or deny action. They can be attached to endpoints via the Endpoint Configuration IP Policy module. They can also be used with IP Restrictions to control source IP ranges that can start tunnel sessions and connect to the API and dashboard.
Hierarchy
IPPolicies
Index
Constructors
constructor
Methods
create
delete
get
list
update
Constructors
constructor
new IPPolicies(httpClient: Wretcher): IPPolicies
Do not construct this object directly, use the ipPolicies property of an Ngrok client object instead.
Parameters
httpClient: Wretcher
Returns IPPolicies
Methods
create
create(arg: IPPolicyCreate): Promise<IPPolicy>
Create a new IP policy. It will not apply to any traffic until you associate to a traffic source via an endpoint configuration or IP restriction.
Parameters
arg: IPPolicyCreate
Returns Promise<IPPolicy>
delete
delete(id: any): Promise<void>
Delete an IP policy. If the IP policy is referenced by another object for the purposes of traffic restriction it will be treated as if the IP policy remains but has zero rules.
Parameters
id: any
Returns Promise<void>
get
get(id: any): Promise<IPPolicy>
Get detailed information about an IP policy by ID.
Parameters
id: any
Returns Promise<IPPolicy>
list
list(beforeId?: string, limit?: string): Promise<IPPolicy[]>
List all IP policies on this account
Parameters
Optional beforeId: string
Optional limit: string
Returns Promise<IPPolicy[]>
update
update(arg: IPPolicyUpdate): Promise<IPPolicy>
Update attributes of an IP policy by ID
Parameters
arg: IPPolicyUpdate
Returns Promise<IPPolicy>
