@ngrok/ngrok-api: TunnelGroupBackends
Module: services
Class TunnelGroupBackends
A Tunnel Group Backend balances traffic among all online tunnels that match a label selector.
Hierarchy
TunnelGroupBackends
Index
Constructors
constructor
Methods
create
delete
get
list
update
Constructors
constructor
new TunnelGroupBackends(httpClient: Wretcher): TunnelGroupBackends
Do not construct this object directly, use the tunnelGroupBackends property of an Ngrok client object instead.
Parameters
httpClient: Wretcher
Returns TunnelGroupBackends
Methods
create
create(arg: TunnelGroupBackendCreate): Promise<TunnelGroupBackend>
Create a new TunnelGroup backend
Parameters
arg: TunnelGroupBackendCreate
Returns Promise<TunnelGroupBackend>
delete
delete(id: any): Promise<void>
Delete a TunnelGroup backend by ID.
Parameters
id: any
Returns Promise<void>
get
get(id: any): Promise<TunnelGroupBackend>
Get detailed information about a TunnelGroup backend by ID
Parameters
id: any
Returns Promise<TunnelGroupBackend>
list
list(beforeId?: string, limit?: string): Promise<TunnelGroupBackend[]>
List all TunnelGroup backends on this account
Parameters
Optional beforeId: string
Optional limit: string
Returns Promise<TunnelGroupBackend[]>
update
update(arg: TunnelGroupBackendUpdate): Promise<TunnelGroupBackend>
Update TunnelGroup backend by ID
Parameters
arg: TunnelGroupBackendUpdate
Returns Promise<TunnelGroupBackend>
