@ngrok/ngrok-api: FailoverBackends
Module: services
Class FailoverBackends
A Failover backend defines failover behavior within a list of referenced backends. Traffic is sent to the first backend in the list. If that backend is offline or no connection can be established, ngrok attempts to connect to the next backend in the list until one is successful.
Hierarchy
FailoverBackends
Index
Constructors
constructor
Methods
create
delete
get
list
update
Constructors
constructor
new FailoverBackends(httpClient: Wretcher): FailoverBackends
Do not construct this object directly, use the failoverBackends property of an Ngrok client object instead.
Parameters
httpClient: Wretcher
Returns FailoverBackends
Methods
create
create(arg: FailoverBackendCreate): Promise<FailoverBackend>
Create a new Failover backend
Parameters
arg: FailoverBackendCreate
Returns Promise<FailoverBackend>
delete
delete(id: any): Promise<void>
Delete a Failover backend by ID.
Parameters
id: any
Returns Promise<void>
get
get(id: any): Promise<FailoverBackend>
Get detailed information about a Failover backend by ID
Parameters
id: any
Returns Promise<FailoverBackend>
list
list(beforeId?: string, limit?: string): Promise<FailoverBackend[]>
List all Failover backends on this account
Parameters
Optional beforeId: string
Optional limit: string
Returns Promise<FailoverBackend[]>
update
update(arg: FailoverBackendUpdate): Promise<FailoverBackend>
Update Failover backend by ID
Parameters
arg: FailoverBackendUpdate
Returns Promise<FailoverBackend>
